<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">
<dialog id="optionwindow" title="TORPEDO &settings;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="extra1,accept,cancel"
        buttonlabelextra1="&default_settings;"
        buttonlabelcancel="&close;"
        buttonlabelaccept="&save;"
        ondialogaccept="return false;"
        ondialogextra1="torpedo.dialogmanager.createDefaultDelete();"
        onload="torpedo.handler.loadOptions();">

	<script type="application/javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	
  <script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
  <script type="application/javascript" src="chrome://torpedo/content/lib/handler.js"/>
  <script type="application/javascript" src="chrome://torpedo/content/lib/database.js"/>
  <script type="application/javascript" src="chrome://torpedo/content/lib/funktions.js"/>

   
      <tabbox id="editor" style="width:400px;">
        <tabs>
          <tab label="&delay;"/>
          <tab label="Domains"/>
		  <tab label="Redirect"/>
		  <tab label="&redirect;"/>
        </tabs>
        <tabpanels>
          <tabpanel orient="horizontal">
            <vbox align="left" wrap="true"  flex="1" style="overflow:auto; height:350px;">
              <checkbox id="checkedtimer" label="&checkedtimer;" preference="extensions.torpedo.checkedTimer"  type = "bool" style="margin-top:10px" disabled="!(torpedo.prefs.getBoolPref('checkedTimer'));" oncommand="torpedo.functions.changeCheckedTimer();"/>
              <hbox>
                <label value="&messagetimer;" style="margin-top:15px" />
                <textbox type="number" id="countdown" preference="extensions.torpedo.blockingTimer" min="0" max="100" style="margin-top:10px; max-width:70px; max-height:30px"/>
                <label value="&seconds;" style="margin-top:15px" />
              </hbox>
              <hbox>
                <checkbox id="greenlistactivated" preference="extensions.torpedo.activatedGreenList" style="margin-top:10px" oncommand="torpedo.functions.changeActivatedGreen();" />
                <description id="activateTimerOnLowRisk" style="width:330px; margin-top:10px" onclick="torpedo.functions.changeActivatedGreen(true)"/>
              </hbox>
              <hbox>
                <checkbox id="orangelistactivated" tooltiptext="&userdomains;" style="margin-top:15px;" preference="extensions.torpedo.activatedOrangeList" oncommand="torpedo.functions.changeActivatedOrange();" />
                <description id="activateTimerOnUserList" style="width:330px; margin-top:15px" tooltiptext="&userdomains;" onclick="torpedo.functions.changeActivatedOrange(true)"/>
              </hbox>
                <checkbox id="checkedprivacymode" label="&privacymode;" preference="extensions.torpedo.privacyMode" style="margin-top:10px" disabled="torpedo.prefs.getBoolPref('privacyMode');" oncommand="torpedo.functions.changePrivacyMode();"/>
				<checkbox id="checkedsecuritymode" label="&securitymode;" preference="extensions.torpedo.securityMode" style="margin-top:10px" disabled="torpedo.prefs.getBoolPref('securityMode');" oncommand="torpedo.functions.changeSecurityMode();"/>
				<checkbox id="checkconfig" label="&config;" preference="extensions.torpedo.config" style="margin-top:10px" disabled="torpedo.prefs.getBoolPref('config');" oncommand="torpedo.functions.changeConfig();"/>
            </vbox>
          </tabpanel>
          <tabpanel id="listtab" orient="horizontal">
            <vbox align="left" wrap="true"  flex="1" style="overflow:auto; height:350px;">
              <description id="lowRiskDomains" style="font-weight:bold; margin-top:10px; margin-bottom:20px; width:350px;"/>
              <checkbox id="greenlist" label="&activated;" preference="extensions.torpedo.checkedGreenList" oncommand="torpedo.functions.changeChecked();" />
              <button id="showDefaults" label="&showdefaults;" style="margin-top:10px;margin-bottom:10px;" onclick="torpedo.handler.mouseClickDefaultsButton();" />
              <label id="userlinks" value="&userlinks;" tooltiptext="&userdomains;" style="font-weight:bold; margin-top:30px; margin-bottom:10px;"/>
              <button id="editSecond" label="&editentries;" onclick="torpedo.handler.mouseClickEditButton();" />
			        <!--<label id="cloudDomainsList" value="&cloudDomainsList;" style="font-weight:bold; margin-top:30px; margin-bottom:10px;"/>
              <button id="editCloudDomains" label="&editentries;" onclick="torpedo.handler.mouseClickEditButtonCloudDomains();" />-->
            </vbox>
          </tabpanel>
		  <tabpanel id="listtab" orient="horizontal">
            <vbox style="overflow:auto">
				<description id="referrerDialogAdvHint" style="width:370px; margin-top:10px" />
			</vbox>
          </tabpanel>
		  <tabpanel id="listtab" orient="horizontal">
            <vbox align="left" wrap="true"  flex="1" style="overflow:auto; height:350px;">
              <description id="redirectInfo" style="width:370px; margin-top:10px" />
              <label id="redirectList" value="&redirectList;"  style="font-weight:bold; margin-top:30px; margin-bottom:10px;"/>
              <button id="editSecond" label="&editentries;" onclick="torpedo.handler.mouseClickEditButtonRedirect();" />
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
	  
	  
  <script src="chrome://global/content/preferencesBindings.js" type="application/javascript"/>
  <script src="chrome://torpedo/content/options.js" type="application/javascript"/>
</dialog>