<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">
<prefwindow id="optionwindow" title="TOrPeDO &settings;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="extra1,accept,cancel"
        buttonlabelextra1="&default_settings;"
        buttonlabelcancel="&close;"
        buttonlabelaccept="&save;"
        ondialogaccept="return false;"
        ondialogextra1="torpedo.dialogmanager.createDefaultDelete();"
        onload="torpedo.handler.loadOptions();">

	<script type="application/x-javascript" src="chrome://torpedo/content/lib/preferences.js"/>
    <script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
    <script type="application/javascript" src="chrome://torpedo/content/lib/handler.js"/>
    <script type="application/javascript" src="chrome://torpedo/content/lib/funktions.js"/>

    <stringbundleset>
        <stringbundle id="torpedo-string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
    </stringbundleset>

    <prefpane>
      <preferences>
        <preference id="firefox-language" name="extensions.torpedo.language" type="bool"/>
        <preference id="firefox-textsize" name="extensions.torpedo.textsize" type="int"/>
        <preference id="firefox-checked-timer" name="extensions.torpedo.checkedTimer" type="bool"/>
  			<preference id="firefox-blocking-timer" name="extensions.torpedo.blockingTimer" type="int"/>
        <preference id="firefox-checked-greenlist" name="extensions.torpedo.checkedGreenList" type="bool"/>
        <preference id="firefox-checked-greenlistactivated" name="extensions.torpedo.activatedGreenList" type="bool"/>
        <preference id="firefox-checked-orangelistactivated" name="extensions.torpedo.activatedOrangeList" type="bool"/>
        <preference id="firefox-redirection0" name="extensions.torpedo.redirection0" type="bool"/>
        <preference id="firefox-redirection1" name="extensions.torpedo.redirection1" type="bool"/>
        <preference id="firefox-redirection2" name="extensions.torpedo.redirection2" type="bool"/>
      </preferences>

      <tabbox id="editor" style="max-width:400px">
        <tabs>
          <tab label="&general;"/>
          <tab label="Timer"/>
          <tab label="&lists;" />
          <tab label="&redirection;"/>
        </tabs>
        <tabpanels>
          <tabpanel id="generaltab" orient="horizontal">
            <vbox align="left" wrap="true"  flex="1" style="overflow:auto; height:250px;">
              <checkbox id="language" label="&language;" preference="firefox-language" style="margin-top:10px" disabled="!(torpedo.prefs.getBoolPref('language'));" oncommand="torpedo.functions.changeLanguage();"/>
              <label value="&textsize;" style="margin-top:20px; font-weight:bold" />
              <checkbox id="textsizenormal" label="&textsizenormal;" oncommand="torpedo.functions.changeTextsize('normal');"/>
              <checkbox id="textsizebig" label="&textsizebig;" oncommand="torpedo.functions.changeTextsize('big');"/>
            </vbox>
          </tabpanel>
          <tabpanel id="timertab" orient="horizontal">
            <vbox align="left" wrap="true"  flex="1" style="overflow:auto; height:250px;">
              <checkbox id="checkedtimer" label="&checkedtimer;" preference="firefox-checked-timer" style="margin-top:10px" disabled="!(torpedo.prefs.getBoolPref('checkedTimer'));" oncommand="torpedo.functions.changeCheckedTimer();"/>
              <hbox>
                <textbox type="number" id="countdown" preference="firefox-blocking-timer" onchange="torpedo.functions.setTimerRange()" style="margin-top:10px; max-width:70px; max-height:30px"/>
                <label value="&seconds;" style="margin-top:15px" />
              </hbox>
              <hbox>
                <vbox>
                  <checkbox id="greenlistactivated" preference="firefox-checked-greenlistactivated" style="margin-top:10px" oncommand="torpedo.functions.changeActivatedGreen();" />
                  <checkbox id="orangelistactivated" tooltiptext="&userdomains;" style="margin-top:20px;" preference="firefox-checked-orangelistactivated" oncommand="torpedo.functions.changeActivatedOrange();" />
                </vbox>
                <vbox>
                  <description id="activategreen" style="width:330px; margin-top:10px" />
                  <description id="activateorange" style="width:330px" tooltiptext="&userdomains;"/>
                </vbox>
              </hbox>
            </vbox>
          </tabpanel>
          <tabpanel id="listtab" orient="horizontal">
            <vbox align="left" wrap="true"  flex="1" style="overflow:auto; height:250px;">
              <description id="listofdefaults" style="font-weight:bold; margin-top:10px; margin-bottom:10px; width:330px;"/>
              <checkbox id="greenlist" label="&activated;" preference="firefox-checked-greenlist" oncommand="torpedo.functions.changeChecked();" />
              <button id="showDefaults" label="&showdefaults;" style="margin-top:10px;margin-bottom:10px;" onclick="torpedo.handler.mouseClickDefaultsButton();" />
              <label id="userlinks" value="&userlinks;" tooltiptext="&userdomains;" style="font-weight:bold; margin-top:30px; margin-bottom:10px;"/>
              <button id="editSecond" label="&editentries;" onclick="torpedo.handler.mouseClickEditButton();" />
              <button id="deleteSecond" label="&clearentries;" onclick="torpedo.handler.mouseClickDeleteButton();" />
            </vbox>
          </tabpanel>
          <tabpanel id="redirecttab" orient="horizontal">
            <vbox align="left" wrap="true" flex="1" style="overflow:auto; height:250px;">
              <description id="redirectdescription" style="margin-top:10px;width: 330px;"/>
              <checkbox id="redirect0" label="&noredirect;" preference="firefox-redirection0" style="margin-top:10px;" oncommand="torpedo.functions.redirect(0);" />
              <checkbox id="redirect1" label="&manualredirect;" preference="firefox-redirection1" oncommand="torpedo.functions.redirect(1);" />
              <checkbox id="redirect2" label="&autoredirect;" preference="firefox-redirection2" oncommand="torpedo.functions.redirect(2);" />
              <button id="showRedirects" label="&showredirects;" onclick="torpedo.handler.mouseClickRedirectShow();" />
              <description id="redirectwarning" style="margin-top:10px; width:330px;"/>
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </prefpane>

    <popupset>
    	<panel type="arrow" id="timerTooHigh" fade="slow">
    		<hbox class="mainBox">
    			<label id="errorTooHigh"/>
    		</hbox>
    	</panel>
    </popupset>
</prefwindow>
