<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">
<prefwindow id="optionwindow" title="TOrPeDO &settings;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        buttons="cancel"
        buttonlabelcancel="&close;">

	<script type="application/x-javascript" src="chrome://torpedo/content/lib/preferences.js"/>
    <script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
    <script type="application/javascript" src="chrome://torpedo/content/lib/handler.js"/>
    <script type="application/javascript" src="chrome://torpedo/content/lib/funktions.js"/>

    <stringbundleset>
        <stringbundle id="torpedo-string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
    </stringbundleset>
    
    <prefpane>
	
		<preferences>
			<preference id="firefox-blocking-timer" name="extensions.torpedo.blockingTimer" type="int"/>
            <preference id="firefox-checked-greenlist" name="extensions.torpedo.checkedGreenList" type="bool"/>
            <preference id="firefox-checked-greenlistactivated" name="extensions.torpedo.activatedGreenList" type="bool"/>
            <preference id="firefox-checked-orangelistactivated" name="extensions.torpedo.activatedOrangeList" type="bool"/>
	   </preferences>

        <tabbox>
            <tabs>
                <tab label="&option;"/>
            </tabs>
			<tabpanels>
				<tabpanel id="maintab" orient="vertical">
                    <groupbox>
                        <caption label="Timer"/>
						<grid>
                            <rows>
                                <row>
                                    <textbox type="number" id="countdown" preference="firefox-blocking-timer" style="margin-right:10px; max-width:100px"/>
                                    <label value="&seconds;" style="margin-top:10px"/>
                                </row>
                                <row>
                                    <label value="" />
                                </row>
                            </rows>
                        </grid>					
                    </groupbox>
                    <groupbox>
                        <caption label="&lists;"/>
                        <grid>
                            <rows>
                                <row>
                                    <label value="&listofdefaults;" style="font-weight:bold; color:green"/>
                                </row>
                                <row>
                                    <checkbox id="greenlist" label="&activated;" checked="true" preference="firefox-checked-greenlist" oncommand="torpedo.handler.changeChecked();" />
                                </row>
                                <row>
                                    <checkbox id="greenlistactivated" label="&activatedgreen;" checked="true" preference="firefox-checked-greenlistactivated" oncommand="torpedo.handler.changeActivatedGreen();" />
                                </row>
                                <row>
                                    <button id="showDefaults" label="&showdefaults;" onclick="torpedo.handler.mouseClickDefaultsButton();" />
                                </row>
                                <row>
                                    <label id="userlinks" value="&userlinks;" style="font-weight:bold; color:orange; margin-top:20px;"/>
                                </row>
                                <row>
                                    <checkbox id="orangelistactivated" label="&activatedorange;" checked="true" preference="firefox-checked-orangelistactivated" oncommand="torpedo.handler.changeActivatedOrange();" />
                                </row>
                                <row>
                                    <button id="editSecond" label="&editentries;" onclick="torpedo.handler.mouseClickEditButton();" />
                                </row>
                                <row>
                                    <button id="deleteSecond" label="&clearentries;" onclick="torpedo.handler.mouseClickDeleteButton();" />
                                </row>
                            </rows>
                        </grid>                 
                    </groupbox>     			
				</tabpanel>
			</tabpanels>
		</tabbox>
    </prefpane>

</prefwindow>
