<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torpedo/skin/tooltippanel.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-3.0.0.min.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-1.12.4.min.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-3.1.0.min.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/funktions.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/handler.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/main.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/database.js"/>

	<popupset>
        <panel id="tooltippanel" flip="both">
			<hbox class="mainBox">
				<vbox id="warningBox">
					<image id="warning-pic" tooltiptext="&warning;" hidden="true" src="chrome://torpedo/skin/warning.png" />
				</vbox>
				<vbox class="vBox" wrap="true">
					<label id="redirect" />
					<button id="redirectButton" label="&redirect;" hidden="true" onclick="torpedo.handler.mouseClickRedirectButton();"/>
					<span id="url-box">
						<label id="url1" />
						<label id="baseDomain" />
						<label id="url2"  />
					</span>
					<hbox id="seconds-box">
						<label id="description"/>
						<label id="countdown"/>
						<label id="secs" value="&secs;"/>
					</hbox>
				</vbox>
				<vbox id="info-box">
					<spacer flex="1"/>
					<hbox>
						<image id="info-pic" src="chrome://torpedo/skin/info.png"/>
					</hbox>
				</vbox>
			</hbox>
        </panel>
    </popupset>

    <popupset>
    	<panel type="arrow" id="errorpanel" fade="slow">
    		<hbox class="mainBox">
    			<label id="errormessage" value="&tooearly;"/>
   			</hbox>
    	</panel>
    </popupset>

	<stringbundleset>
        <stringbundle id="torpedo-string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
    </stringbundleset>
</overlay>
