<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torpedo/skin/tooltippanel.css" type="text/css"?>

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-1.10.2.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/funktions.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/handler.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/main.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/urls.js"/>
	
	<popupset>
        <panel id="tooltippanel">
			<hbox class="mainBox">
				<vbox>
					<span id="url-box">
						<label id="url1" class="text-link" href="" />
						<label id="baseDomain" class="text-link" href=""/>
						<label id="url2" class="text-link" href="" />
					</span>
					<label id="description"/>		
					<hbox id="seconds-box">
							<label id="countdown"/>
							<label id="secs" />	
					</hbox>
				</vbox>
				<vbox id="info-box">
					<spacer flex="1"/>
					<hbox>
						<image id="info-pic" src="chrome://torpedo/skin/info.png"/>
					</hbox>
				</vbox>
			</hbox>		
        </panel>
    </popupset>
	
	<stringbundleset id="stringbundleset">
        <stringbundle id="string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
    </stringbundleset>
</overlay>
