<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torpedo/skin/tooltippanel.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-3.0.0.min.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-1.12.4.min.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-3.1.0.min.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/funktions.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/handler.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/main.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/database.js"/>

	<popupset>
    <panel id="tooltippanel" backdrag="true" align="center">
    	<hbox id="tooltipcontent">
    		<vbox id="mainbox">
		   		<hbox id="phishBox">
						<description id="phish" flex="1"/>
					</hbox>
					<hbox id="url-box" align="center">
						<arrowscrollbox orient="vertical" smoothscroll="true">
							<hbox id="url1andbase">
								<description id="url1" />
								<description id="baseDomain" />
							</hbox>
							<description id="url2"/>
						</arrowscrollbox>
					</hbox>
					<button id="redirectButton" label="&redirect;" hidden="true"/>
				  <description id="redirect" flex="1"/>
					<vbox id="seconds-box">
						<label id="linkDeactivate" />
						<hbox id="countdownbox">
							<label value="&remainingTime;" />
							<label id="countdown"/>
							<label id="secs" value="&secs;"/>
						</hbox>
					</vbox>
				</vbox>
				<vbox id="info-box">
					<image id="warning-pic" tooltiptext="&warning;" hidden="true" src="chrome://torpedo/skin/warning.png" />
					<spacer flex="1" />
					<image id="info-pic" src="chrome://torpedo/skin/info.png"/>
				</vbox>
			</hbox>
    </panel>
  </popupset>

    <popupset>
    	<panel type="arrow" id="errorpanel" fade="slow">
    		<hbox class="mainBox">
    			<label id="errormessage" value="&tooearly;"/>
   			</hbox>
    	</panel>
    </popupset>

    <popupset>
	  <menupopup id="menuwindow" onpopupshowing="$('#tooltippanel').unbind('mouseleave',torpedo.handler.mouseDownTooltipPane)" onpopuphiding="$('#tooltippanel').bind('mouseenter',torpedo.handler.mouseOverTooltipPane)">
	    <menuitem id="addtotrusted" label="&addtotrusted;" disabled="false" onclick="torpedo.db.putInsideSecond('add');  torpedo.updateTooltip(torpedo.handler.Url);"/>
	    <menuitem label="&searchfor;" onclick='torpedo.handler.open("http://google.de/#q="+torpedo.baseDomain); torpedo.handler.TempTarget = ""'/>
			<menuitem label="&opensettings;" onclick="window.openDialog('chrome://torpedo/content/options.xul','bmarks','chrome=yes, dialog,resizable=no, modal, centerscreen');  torpedo.handler.TempTarget = ''"/>
			<menuitem label="&textsize; &textsizenormal;" onclick="torpedo.functions.changeTextsize('normal'); torpedo.updateTooltip(torpedo.handler.Url);"/>
			<menuitem label="&textsize; &textsizebig;" onclick="torpedo.functions.changeTextsize('big'); torpedo.updateTooltip(torpedo.handler.Url);"/>
		</menupopup>
	</popupset>

	<stringbundleset>
        <stringbundle id="torpedo-string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
    </stringbundleset>
</overlay>
