<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torpedo/skin/tooltippanel.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">
<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-3.2.1.slim.min.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/funktions.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/handler.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/main.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/database.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/texts.js"/>

	<popupset>
    <panel id="tooltippanel" backdrag="true" align="center">
    	<vbox id="tooltipcontent">
				<vbox id="clickbox">
		   		<hbox id="phishBox">
						<image id="warning-pic" tooltiptext="&warning;" hidden="true" src="chrome://torpedo/skin/warning.png" />
						<description id="phish" flex="1" />
					</hbox>
					<vbox id="url-box">
						<hbox id="url1andbase">
							<description id="url1"/>
							<description id="baseDomain"/>
						</hbox>
						<description id="url2" />
					</vbox>
				</vbox>
				<description id="redirect" flex="1" />
				<hbox id="advicebox">
					<image id="advice-pic" src="chrome://torpedo/skin/lightbulb.png"/>
					<description id="advice" flex="1"> </description>
				</hbox>
				<vbox id="infos" onclick="$('#moreinfobox').toggle(); $('#infocheck').toggle();">
					<hbox id="infobox">
						<image id="info-pic" src="chrome://torpedo/skin/info.png"/>
						<description id="infotext" flex="1" />
					</hbox>
					<hbox id="moreinfobox" flex="1">
						<description id="moreinfos" flex="1"/>
					</hbox>
					<button id="infocheck" flex="1" style="display:none" onclick="torpedo.dialogmanager.createUnknownInfo();"/>
				</vbox>
				<button id="redirectButton" hidden="true"/>
				<vbox id="seconds-box">
					<description id="linkDeactivate"/>
					<description id="countdown"/>
				</vbox>
			</vbox>
    </panel>
  </popupset>

  <popupset>
  	<panel type="arrow" id="errorpanel" fade="slow">
  		<hbox class="mainBox">
  			<label id="errormessage" value="&tooearly;"/>
   		</hbox>
  	</panel>
  </popupset>

  <popupset>
	  <menupopup id="menuwindow" onpopupshowing="$('#tooltippanel').unbind('mouseleave',torpedo.handler.mouseDownTooltipPane)" onpopuphiding="$('#tooltippanel').bind('mouseenter',torpedo.handler.mouseOverTooltipPane)">
	    <menuitem id="addtotrusted" label="&addtotrusted;" disabled="false" onclick="torpedo.db.putInsideSecond('add');  torpedo.updateTooltip(torpedo.handler.Url);"/>
	    <menuitem label="&searchfor;" onclick='torpedo.handler.open("http://google.de/#q="+torpedo.baseDomain); torpedo.handler.TempTarget = ""'/>
			<menuitem label="&opensettings;" onclick="torpedo.dialogmanager.options(); torpedo.handler.TempTarget = ''"/>
			<menuitem label="&opentutorial;" onclick="torpedo.dialogmanager.openTutorial()"/>
		</menupopup>
	</popupset>

	<stringbundleset>
    <stringbundle id="torpedo-string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
  </stringbundleset>
</overlay>
