<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torpedo/skin/tooltippanel.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-3.0.0.min.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-1.12.4.min.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/jquery-3.1.0.min.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/funktions.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/handler.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/main.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/database.js"/>

	<popupset>
    <panel id="tooltippanel" backdrag="true" align="center">
    	<vbox id="tooltipcontent">
				<vbox id="clickbox">
		   		<hbox id="phishBox">
						<image id="warning-pic" tooltiptext="&warning;" hidden="true" src="chrome://torpedo/skin/warning.png" />
						<description id="phish" flex="1"/>
					</hbox>
					<vbox id="url-box">
						<hbox id="url1andbase">
							<description id="url1" />
							<description id="baseDomain" />
						</hbox>
						<description id="url2"/>
					</vbox>
				  <description id="redirect" flex="1"/>
					<hbox id="advicebox">
						<image id="advice-pic" src="chrome://torpedo/skin/lightbulb.png"/>
						<description id="advice" flex="1"/>
						<separator class="thin" orient="vertical"/>
					</hbox>
				</vbox>
				<separator class="thin" orient="horizontal"/>
				<vbox id="infos">
					<hbox id="infobox">
						<image id="info-pic" src="chrome://torpedo/skin/info.png"/>
						<label id="infotext" value="&moreinformation;" />
					</hbox>
					<hbox id="moreinfobox">
						<description id="moreinfos" flex="1" />
					</hbox>
				</vbox>
				<button id="redirectButton" label="&redirect;" hidden="true"/>
				<vbox id="seconds-box">
					<label id="linkDeactivate" />
					<hbox id="countdownbox">
						<label value="&remainingTime;" />
						<label id="countdown"/>
						<label id="secs" value="&secs;"/>
					</hbox>
				</vbox>
			</vbox>
    </panel>
  </popupset>

  <popupset>
  	<panel type="arrow" id="errorpanel" fade="slow">
  		<hbox class="mainBox">
  			<label id="errormessage" value="&tooearly;"/>
   		</hbox>
  	</panel>
  </popupset>

  <popupset>
	  <menupopup id="menuwindow" onpopupshowing="$('#tooltippanel').unbind('mouseleave',torpedo.handler.mouseDownTooltipPane)" onpopuphiding="$('#tooltippanel').bind('mouseenter',torpedo.handler.mouseOverTooltipPane)">
	    <menuitem id="addtotrusted" label="&addtotrusted;" disabled="false" onclick="torpedo.db.putInsideSecond('add');  torpedo.updateTooltip(torpedo.handler.Url);"/>
	    <menuitem label="&searchfor;" onclick='torpedo.handler.open("http://google.de/#q="+torpedo.baseDomain); torpedo.handler.TempTarget = ""'/>
			<menuitem label="&opensettings;" onclick="window.openDialog('chrome://torpedo/content/options.xul','bmarks','chrome=yes, dialog,resizable=no, modal, centerscreen');  torpedo.handler.TempTarget = ''"/>
			<menuitem id="changeSize" onclick="torpedo.functions.changeTextsize(); torpedo.updateTooltip(torpedo.handler.Url);"/>
			<menuitem id="changeLang" onclick="torpedo.functions.changeLanguage(); torpedo.updateTooltip(torpedo.handler.Url);"/>
		</menupopup>
	</popupset>

	<stringbundleset>
    <stringbundle id="torpedo-string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
  </stringbundleset>
</overlay>
