<!ENTITY observationtext "ONLY consider the highlighted part in the URL displayed in the Tooltip.">
<!ENTITY appendixtext "PS: Long ULRs can be authentic, too. Only the <html:b>highlighted</html:b> part is important">
<!ENTITY maindescriptiontext "IGNORE everything else: ignore subject, sender, content, HTTPS, Logos, and design. <html:b>Thus, ignore the information about the sender of the email</html:b>. All this can be easily faked. The remaining parts of the URL can also be easily faked.">
<!ENTITY windowheader "TOrPeDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Yes">
<!ENTITY no "No">
<!ENTITY sure "Do you really want to delete all entries?">
<!ENTITY seconds "second(s) until you can click on a link">
<!ENTITY lists "Lists">
<!ENTITY activated "List of trustworthy domains activated">
<!ENTITY userlinks "List of user domains">
<!ENTITY editentries "Delete individual entries">
<!ENTITY clearentries "Delete all entries">
<!ENTITY showdefaults "Show all trustworthy domains">
<!ENTITY deleteEntries "Delete entries">
<!ENTITY pickEdit "Which of the entries do you want to delete?">
<!ENTITY option "Options">
<!ENTITY close "Close">
<!ENTITY listofdefaults "List of trustworthy domains">
<!ENTITY delete "Delete">
<!ENTITY defaultLists "Trustworthy domains">
<!ENTITY settings "Settings">
<!ENTITY activatedgreen "Timer activated on trustworthy domains">
<!ENTITY activatedorange "Timer activated on user domains">
<!ENTITY next "Next">
<!ENTITY redirection "Redirections">
<!ENTITY noredirect "Do not check domains for forwarding">
<!ENTITY manualredirect "Check domains manually for forwarding">
<!ENTITY autoredirect "Check domains automatically for forwarding">