<!ENTITY windowheader "TOrPeDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Yes">
<!ENTITY no "No">
<!ENTITY save "Save">
<!ENTITY default_settings "Default settings">
<!ENTITY sure_defaultsettings "Restore default settings?">
<!ENTITY attention_defaultsettings "Delete entries in user domains">
<!ENTITY sure "Do you really want to delete all entries?">
<!ENTITY seconds "second(s) until you can click on a link">
<!ENTITY lists "Lists">
<!ENTITY activated "Trustworthy domains activated">
<!ENTITY userlinks "List of user domains">
<!ENTITY editentries "Delete individual entries">
<!ENTITY userdomains "Domains which were called at least 2 times">
<!ENTITY clearentries "Delete all entries">
<!ENTITY showdefaults "Show all trustworthy domains">
<!ENTITY deleteEntries "Delete entries">
<!ENTITY pickEdit "Which of the entries do you want to delete?">
<!ENTITY option "Options">
<!ENTITY close "Close">
<!ENTITY listofdefaults "List of trustworthy domains">
<!ENTITY delete "Delete">
<!ENTITY settings "Settings">
<!ENTITY activatedtimer "Timer activated">
<!ENTITY activatedgreen "Timer on trustworthy domains">
<!ENTITY activatedorange "Timer on user domains">
<!ENTITY next "Next">
<!ENTITY redirection "Redirections">
<!ENTITY redirect "Click to show actual url">
<!ENTITY noredirect "Do not check domains for forwarding">
<!ENTITY manualredirect "Check domains manually for forwarding">
<!ENTITY autoredirect "Check domains automatically for forwarding">
<!ENTITY secs "second(s)">
<!ENTITY entries_gone "Success">
<!ENTITY showredirects "Show all redirection domains">
<!ENTITY redirectList "List of redirection domains">
<!ENTITY warning "Warning! This could be a phishing attack, because the displayed domain differs from the actual domain.">
<!ENTITY tooearly "Please wait until the countdown has finished! You can deactivate this feature in the settings.">