<!ENTITY windowheader "TOrPeDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Yes">
<!ENTITY no "No">
<!ENTITY save "Save">
<!ENTITY default_settings "Default settings">
<!ENTITY sure_defaultsettings "Restore default settings?">
<!ENTITY attention_defaultsettings "Delete all domains you considered as 'low-risk'">
<!ENTITY sure "Do you really want to delete all entries?">
<!ENTITY remainingTime "Time remaining:">
<!ENTITY seconds "second(s)">
<!ENTITY lists "Lists">
<!ENTITY language "Use shortened texts for this addon">
<!ENTITY general "General">
<!ENTITY activated "Activate list of domains the developers consider as 'low-risk'">
<!ENTITY userlinks "Domains you considered as 'low-risk' (blue)">
<!ENTITY editentries "Edit and delete entries">
<!ENTITY addentries "Add entries">
<!ENTITY add "Add">
<!ENTITY userdomains "Domains which were called at least 2 times">
<!ENTITY clearentries "Delete all entries">
<!ENTITY showdefaults "Show entries">
<!ENTITY deleteEntries "Delete entries">
<!ENTITY option "Options">
<!ENTITY close "Close">
<!ENTITY activategreen "Activate timer on domains the developer considered as 'low-risk' (green)">
<!ENTITY controluserdefaults "Domains the developer considered as 'low-risk' (green)">
<!ENTITY delete "Delete">
<!ENTITY settings "Settings">
<!ENTITY checkedtimer "Link deactivation delay timer activated">
<!ENTITY messagetimer "Link deactivation timer set to">
<!ENTITY next "Next">
<!ENTITY back "Back">
<!ENTITY redirection "Redirections">
<!ENTITY redirect "Click to show destination address">
<!ENTITY noredirect "Do not check domains for forwarding">
<!ENTITY manualredirect "Check domains manually for forwarding">
<!ENTITY autoredirect "Check domains automatically for forwarding">
<!ENTITY secs "second(s)">
<!ENTITY entries_gone "Successfully deleted">
<!ENTITY showredirects "Show all redirection domains">
<!ENTITY redirectList "List of redirection domains">
<!ENTITY warning "Warning! This could be a phishing attack, because the displayed domain differs from the actual domain.">
<!ENTITY tooearly "Please wait until the countdown has finished! You can deactivate this feature in the settings.">
<!ENTITY opensettings "Open settings window">
<!ENTITY addtotrusted "Mark domain as trustworthy">
<!ENTITY searchfor "Check domain with google.com">
<!ENTITY moreinformation "More information on risk consideration">
<!ENTITY toTutorial ">> Continue to tutorial (recommended for first time users)">
<!ENTITY thunderbird "Back to Thunderbird">
<!ENTITY kapitel1 "Basic informations">
<!ENTITY kapitel2 "Tooltip types">
<!ENTITY kapitel3 "Url checking">
<!ENTITY kapitel4 "Special cases">
<!ENTITY kapitel5 "Menu">
<!ENTITY kapitel6 "Settings">
<!ENTITY delay "Link delay">
