<!ENTITY windowheader "TORPEDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Yes">
<!ENTITY no "No">
<!ENTITY save "Save">
<!ENTITY deleteDatabaseTitle "Delete database">
<!ENTITY deleteDatabase "Do you want to delete the database of TORPEDO?">
<!ENTITY default_settings "Default settings">
<!ENTITY sure_defaultsettings "Restore default settings?">
<!ENTITY attention_defaultsettings "Delete all domains you considered as 'low-risk'">
<!ENTITY sure "Do you really want to delete all entries?">
<!ENTITY seconds "second(s)">
<!ENTITY activated "Activate list of domains the developers consider as 'low-risk'">
<!ENTITY activateHighRiskList "Activate Blacklist (Corona-Blacklist of Cyber Threat Coalition)">
<!ENTITY userlinks "Domains you considered as 'low-risk' (blue)">
<!ENTITY editentries "Edit and delete entries">
<!ENTITY addentries "Add entries">
<!ENTITY userdomains "Domains which were called at least 2 times">
<!ENTITY cloudDomainsList "Cloud domains">
<!ENTITY clearentries "Delete all entries">
<!ENTITY showdefaults "Show entries">
<!ENTITY deleteEntries "Delete entries">
<!ENTITY option "Options">
<!ENTITY close "Close">
<!ENTITY controluserdefaults "Domains the developer considered as 'low-risk' (green)">
<!ENTITY delete "Delete">
<!ENTITY settings "Settings">
<!ENTITY checkedtimer "Link deactivation delay timer activated">
<!ENTITY messagetimer "Link deactivation timer set to">
<!ENTITY privacymode "Privacy Mode">
<!ENTITY securitymode "Security Mode">
<!ENTITY redirectMode "Redirect Mode">
<!ENTITY entries_gone "Successfully deleted">
<!ENTITY showredirects "Show all redirection domains">
<!ENTITY redirect "Short-URL">
<!ENTITY redirectList "List of redirection domains">
<!ENTITY warning "Warning! This could be a phishing attack, because the displayed domain differs from the actual domain.">
<!ENTITY tooearly "Please wait until the countdown has finished! You can deactivate this feature in the settings.">
<!ENTITY opensettings "Open settings window">
<!ENTITY addtotrusted "Mark domain as trustworthy">
<!ENTITY searchfor "Check domain with google.com">
<!ENTITY opentutorial "Open tutorial">
<!ENTITY thunderbird "Back to Thunderbird">
<!ENTITY kapitel1 "Basic informations">
<!ENTITY kapitel2 "Tooltip types">
<!ENTITY kapitel3 "URL checking">
<!ENTITY kapitel4 "Special cases">
<!ENTITY kapitel5 "Menu">
<!ENTITY kapitel6 "Settings">
<!ENTITY delay "Link delay">
<!ENTITY torpedo.guide.windowTitle "TORPEDO Tutorial">
<!ENTITY torpedo.guide.finish "Finish">
<!ENTITY torpedo.guide.finish.key "F">
<!ENTITY torpedo.guide.next "Next">
<!ENTITY torpedo.guide.next.key "W">
<!ENTITY torpedo.guide.previous "Back">
<!ENTITY torpedo.guide.previous.key "Z">
<!ENTITY torpedo.guide.close "Close">
<!ENTITY torpedo.guide.basic "Basic Information">
<!ENTITY torpedo.guide.tooltips "Tooltip Types">
<!ENTITY torpedo.guide.menu "Menu">
<!ENTITY torpedo.guide.settings "Settings">
<!ENTITY torpedo.guide.blacklist.intro "Due to recent events we have decided to make a central change to TORPEDO. Since there are currently a lot of fraudulent messages with links to Covid-19, we have integrated a blacklist. This blacklist is maintained by the Cyber Threat Coalition (https://www.cyberthreatcoalition.org). For this reason there is currently a new case. If a domain is detected from the Cyber Threat Coalition's list, clicking on the link will be completely prevented. You can unlock the link by clicking on 'Activate Link'. You will then be shown a second tooltip with our usual tips for checking domains.For domains that are recognized as part of the active blacklist, the link can currently only be accessed via the TORPEDO tooltip. Calling via the actual link is blocked.">
<!ENTITY torpedo.guide.basic.welcome.title "A warm welcome!">
<!ENTITY torpedo.guide.basic.welcome.intro1 "TORPEDO is an add-on for user support in the detection of fraudulent emails with dangerous links (often referred to as phishing emails). It is based on the NoPhish concept from SECUSO. It can also be used as a supplement to the NoPhish concept.">
<!ENTITY torpedo.guide.basic.welcome.intro2 "Background: Unfortunately, technically it is nowadays not possible that no phishing emails end up in the email inboxes. Well-made phishing emails can only be recognized as recipients if you check the web address behind the links before clicking on them. It is important to create awareness for this - including knowing how to check web addresses - and this is done through the measures in the NoPhish concept. At the same time, it is also clear that email recipients do not check every web address (in the status bar after touching the link) as precisely as it would be necessary to reliably identify phishing emails as such. With the mass of emails, the recipients simply lack the time and often the knowledge.">
<!ENTITY torpedo.guide.basic.welcome.footnote "This add-on was developed in collaboration with the research group SECUSO - Security, Usability and Society at the TU Darmstadt, the Abertay University's Division of Cybersecurity and the Privacy and Security Group at the University of Karlstad.">
<!ENTITY torpedo.guide.basic.why.description1 "This is where TORPEDO comes in. TORPEDO shows the information relevant for the check directly at the link in a tooltip, so that it is easier with TORPEDO to carry out the checks. TORPEDO also differentiates between different risk levels of links and shows you when it is important to check the web address behind the link before actually clicking the link. A distinction is made between the following risk levels:">
<!ENTITY torpedo.guide.basic.why.description2 '"Dangerous links" means...'>
<!ENTITY torpedo.guide.basic.why.description3 "...downloading malware when clicking or ">
<!ENTITY torpedo.guide.basic.why.description4 "...entering credentials at fake websites (that look legitimate) that open when clicking. When doing so the ID theft was successful. ">
<!ENTITY torpedo.guide.basic.why.usage.title "How to use TORDEDO:">
<!ENTITY torpedo.guide.basic.why.usage.list " <b>“Green”</b> - the web address leads to a web server that TORPEDO has classified as trustworthy. Websites listed by Alexa (an overview of the most viewed websites) as top websites are used as the basis.">
<!ENTITY torpedo.guide.basic.why.usage.list2 " “Blue” - the web address leads to a web server that you have classified as trustworthy in the past - i. e. because you have already clicked on web addresses for this web server.">
<!ENTITY torpedo.guide.basic.why.usage.list3 " “Gray” - the web address leads to a web server that TORPEDO does not know. Here you have to check on your own whether it is a website that you trust or whether it is a phishing attack. TORPEDO explains to you how you can check the web address. By default, so that you don't click the link accidently, the click is disabled for three seconds.">
<!ENTITY torpedo.guide.basic.why.usage.list4 " “Gray with warning symbol” - here too the web address leads to a web server that TORPEDO does not know. The warning symbol is used because TORPEDO has found indicators in the email and / or in the web address that are also used in phishing attacks. You should therefore check this web address very carefully in this case. Examples of such indicators are e.g. For example: (1) the fact that the web server name in the web address is similar to a web server name in the green or blue list; (2) the link is a web address and it is different from the web address that is stored behind this link">
<!ENTITY torpedo.guide.tooltips.settings.description "TORPEDO supports a number of special cases, such as Short URLs and redirects. To ensure that these are configured according to your needs, we recommend that you take a look at the settings.">
<!ENTITY torpedo.guide.tooltips.settings.image "open_settings_rightclick_en.png">
<!ENTITY torpedo.guide.tooltips.settings2.image "open_settings_1_en.png">
<!ENTITY torpedo.guide.tooltips.settings3.image "open_settings_2_en.png">
<!ENTITY torpedo.guide.tooltips.settings.image.title1 "Either via ...">
<!ENTITY torpedo.guide.tooltips.settings.image.title2 "... or via ...">