<!ENTITY windowheader "TOrPeDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Yes">
<!ENTITY no "No">
<!ENTITY save "Save">
<!ENTITY default_settings "Default settings">
<!ENTITY sure_defaultsettings "Restore default settings?">
<!ENTITY attention_defaultsettings "Delete entries in user domains">
<!ENTITY sure "Do you really want to delete all entries?">
<!ENTITY seconds "second(s) until you can click on a link">
<!ENTITY lists "Lists">
<!ENTITY activated "List of trustworthy domains activated">
<!ENTITY userlinks "List of user domains">
<!ENTITY editentries "Delete individual entries">
<!ENTITY userdomains "Domains which were called at least 2 times">
<!ENTITY clearentries "Delete all entries">
<!ENTITY showdefaults "Show all trustworthy domains">
<!ENTITY deleteEntries "Delete entries">
<!ENTITY pickEdit "Which of the entries do you want to delete?">
<!ENTITY option "Options">
<!ENTITY close "Close">
<!ENTITY listofdefaults "List of trustworthy domains">
<!ENTITY delete "Delete">
<!ENTITY settings "Settings">
<!ENTITY activatedgreen "Timer activated on trustworthy domains">
<!ENTITY activatedorange "Timer activated on user domains">
<!ENTITY next "Next">
<!ENTITY redirection "Redirections">
<!ENTITY redirect "Show actual url">
<!ENTITY noredirect "Do not check domains for forwarding">
<!ENTITY manualredirect "Check domains manually for forwarding">
<!ENTITY autoredirect "Check domains automatically for forwarding">
<!ENTITY secs "second(s)">
<!ENTITY entries_gone "Success">
<!ENTITY redirect_description0 "We can detect if the domain you are about to access redirects you to another link.">
<!ENTITY redirect_description1 "In most cases, you can't see where the shortened link points to (for example ">
<!ENTITY redirect_description2 "tiny.url, bit.ly). TOrPeDO offers you to evaluate the actual domain automatically, ">
<!ENTITY redirect_description3 "to ask you if you want to use this functionality each time it detects a redirection, ">
<!ENTITY redirect_description4 "or to not use the functionality at all.">
<!ENTITY showredirects "Show all redirection domains">
<!ENTITY redirectList "List of redirection domains">
<!ENTITY warning "Warning! The displayed domain is not the same as the actual domain. This could be a phishing attack.">