<!ENTITY instructionheader "TOrPeDO - Tooltip Phish Detection instruction">
<!ENTITY observationtext "ONLY consider the highlighted part in the URL displayed in the Tooltip.">
<!ENTITY appendixtext "PS: Long ULRs can be authentic, too. Only the <html:b>highlighted</html:b> part is important">
<!ENTITY maindescriptiontext "IGNORE everything else: ignore subject, sender, content, HTTPS, Logos, and design. <html:b>Thus, ignore the information about the sender of the email</html:b>. All this can be easily faked. The remaining parts of the URL can also be easily faked.">
<!ENTITY windowheader "TOrPeDO - Tooltip Phish Detection">
<!ENTITY yes "Yes">
<!ENTITY no "No">
<!ENTITY sure "Do you really want to delete all entries?">
<!ENTITY seconds "second(s)">
<!ENTITY lists "Lists">
<!ENTITY activated "Default list activated">
<!ENTITY userlinks "List of user links">
<!ENTITY editentries "Edit entries">
<!ENTITY clearentries "Clear all entries">
<!ENTITY showdefaults "Show all default links">
<!ENTITY deleteEntries "Delete entries">
<!ENTITY pickEdit "Which of the entries do you want to delete?">
<!ENTITY option "Options">
<!ENTITY close "Close">
<!ENTITY listofdefaults "List of default links">
<!ENTITY delete "Delete">
<!ENTITY defaultLists "Default lists">
<!ENTITY settings "Einstellungen">
<!ENTITY activatedgreen "Timer activated on default links">
<!ENTITY activatedorange "Timer activated on user links">