<!ENTITY windowheader "TOrPeDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Yes">
<!ENTITY no "No">
<!ENTITY save "Save">
<!ENTITY default_settings "Default settings">
<!ENTITY sure_defaultsettings "Restore default settings?">
<!ENTITY attention_defaultsettings "Delete entries in domains you considered as trustworthy (blue)">
<!ENTITY sure "Do you really want to delete all entries?">
<!ENTITY remainingTime "Time remaining:">
<!ENTITY seconds "second(s)">
<!ENTITY lists "Lists">
<!ENTITY language "Use shortened texts for this addon">
<!ENTITY general "General">
<!ENTITY activated "Activate list">
<!ENTITY userlinks "Domains you considered as trustworthy (blue)">
<!ENTITY editentries "Edit and delete entries">
<!ENTITY addentries "Add entries">
<!ENTITY add "Add">
<!ENTITY wrongurl "You tried to add an entry which is not a valid domain.">
<!ENTITY userdomains "Domains which were called at least 2 times">
<!ENTITY clearentries "Delete all entries">
<!ENTITY showdefaults "Show list">
<!ENTITY deleteEntries "Delete entries">
<!ENTITY pickEdit "Which of the entries do you want to delete?">
<!ENTITY option "Options">
<!ENTITY close "Close">
<!ENTITY listofdefaults "Domains the developer considered as trustworthy (green)">
<!ENTITY controluserdefaults "Domains you considered as trustworthy (green)">
<!ENTITY delete "Delete">
<!ENTITY settings "Settings">
<!ENTITY checkedtimer "Timer activated">
<!ENTITY activatedgreen "Activate timer on domains the developer considered as trustworthy (green)">
<!ENTITY activatedorange "Activate timer on domains you considered as trustworthy (blue)">
<!ENTITY next "Next">
<!ENTITY back "Back">
<!ENTITY redirection "Redirections">
<!ENTITY redirect "Click to show destination address">
<!ENTITY noredirect "Do not check domains for forwarding">
<!ENTITY manualredirect "Check domains manually for forwarding">
<!ENTITY autoredirect "Check domains automatically for forwarding">
<!ENTITY secs "second(s)">
<!ENTITY entries_gone "Success">
<!ENTITY showredirects "Show all redirection domains">
<!ENTITY redirectList "List of redirection domains">
<!ENTITY warning "Warning! This could be a phishing attack, because the displayed domain differs from the actual domain.">
<!ENTITY tooearly "Please wait until the countdown has finished! You can deactivate this feature in the settings.">
<!ENTITY opensettings "Open settings window">
<!ENTITY addtotrusted "Mark domain as trustworthy">
<!ENTITY searchfor "Check domain with google.com">
<!ENTITY textsize "Font size">
<!ENTITY textsizenormal "Normal">
<!ENTITY textsizebig "Large">