<!ENTITY windowheader "TOrPeDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Ja">
<!ENTITY no "Nein">
<!ENTITY save "Speichern">
<!ENTITY default_settings "Standard-Einstellungen">
<!ENTITY sure_defaultsettings "Standard-Einstellungen wiederherstellen?">
<!ENTITY attention_defaultsettings "Einträge in User-Domains löschen">
<!ENTITY sure "Wollen Sie wirklich alle Einträge löschen?">
<!ENTITY seconds "Sekunde(n), bis auf den Link geklickt werden kann">
<!ENTITY lists "Listen">
<!ENTITY activated "Vertrauenswürdige Domains aktiviert">
<!ENTITY userlinks "Liste der User-Domains">
<!ENTITY userdomains "Domains, die mind. 2x aufgerufen wurden">
<!ENTITY editentries "Anzeigen und einzelne Einträge löschen">
<!ENTITY clearentries "Alle Einträge löschen">
<!ENTITY showdefaults "Zeige Liste der vertrauenswürdigen Domains">
<!ENTITY controluserdefaults "Von Ihnen hinzugefügte vertrauenswürdige Domains:">
<!ENTITY deleteEntries "Einträge löschen">
<!ENTITY pickEdit "Welchen der Einträge möchten Sie löschen?">
<!ENTITY option "Optionen">
<!ENTITY close "Schließen">
<!ENTITY listofdefaults "Liste der als vertrauenswürdig eingestuften Domains">
<!ENTITY delete "Löschen">
<!ENTITY settings "Einstellungen">
<!ENTITY checkedtimer "Timer aktiviert">
<!ENTITY activatedgreen "Timer bei vertrauenswürdigen Domains">
<!ENTITY activatedorange "Timer bei User-Domains">
<!ENTITY next "Weiter">
<!ENTITY back "Zurück">
<!ENTITY redirection "Weiterleitungen">
<!ENTITY redirect "Zeige tatsächliche URL.">
<!ENTITY noredirect "Domains nicht auf Weiterleitungen prüfen">
<!ENTITY manualredirect "Domains manuell auf Weiterleitungen prüfen">
<!ENTITY autoredirect "Domains automatisch auf Weiterleitungen prüfen">
<!ENTITY secs "Sekunde(n)">
<!ENTITY entries_gone "Erfolgreich gelöscht">
<!ENTITY showredirects "Zeige Liste der Weiterleitungs-Domains">
<!ENTITY redirectList "Liste der Weiterleitungs-Domains">
<!ENTITY warning "Achtung! Dies könnte ein Phishing-Angriff sein, da die angezeigte Domain nicht mit der tatsächlichen übereinstimmt.">
<!ENTITY tooearly "Bitte warten Sie, bis der Timer abgelaufen ist! Diese Funktion können Sie in den Einstellungen ändern.">
<!ENTITY opensettings "Einstellungen öffnen">
<!ENTITY addtotrusted "Domain zu vertrauenswürdigen Links hinzufügen">
<!ENTITY searchfor "Überprüfe Domain mit google.de">