<!ENTITY observationtext "Betrachte NUR den Teil der URL, der im Tooltip in fett hervorgehoben ist.">
<!ENTITY appendixtext "PS: Lange ULRs können auch echt sein. Wichtig ist nur, dass der in <html:b>fett</html:b> hervorgehobene Bereich stimmt">
<!ENTITY maindescriptiontext "IGNORIERE alles andere: ignoriere Betreff, Logos, Absender, https und Design. Dies kann alles ganz einfach gefälscht werden. <html:b>Daher ignorieren Sie die Angabe von wem Sie die E-Mail erhalten haben</html:b>. Auch die anderen Teile der URL können einfach gefälscht werden.">
<!ENTITY windowheader "TOrPeDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Ja">
<!ENTITY no "Nein">
<!ENTITY sure "Wollen Sie wirklich alle Einträge löschen?">
<!ENTITY seconds "Sekunde(n), bis auf den Link geklickt werden kann">
<!ENTITY lists "Listen">
<!ENTITY activated "Liste der vertrauenswürdigen Domains aktiviert">
<!ENTITY userlinks "Liste der User-Domains">
<!ENTITY userdomains "Domains, die mind. 2x aufgerufen wurden">
<!ENTITY editentries "Einzelne Einträge löschen">
<!ENTITY clearentries "Alle Einträge löschen">
<!ENTITY showdefaults "Zeige Liste der vertrauenswürdigen Domains">
<!ENTITY deleteEntries "Einträge löschen">
<!ENTITY pickEdit "Welchen der Einträge möchten Sie löschen?">
<!ENTITY option "Optionen">
<!ENTITY close "Schließen">
<!ENTITY listofdefaults "Liste der als vertrauenswürdig eingestuften Domains">
<!ENTITY delete "Löschen">
<!ENTITY defaultLists "Vertrauenswürdige Domains">
<!ENTITY settings "Einstellungen">
<!ENTITY activatedgreen "Timer bei vertrauenswürdigen Domains aktiviert">
<!ENTITY activatedorange "Timer bei User-Domains aktiviert">
<!ENTITY next "Weiter">
<!ENTITY redirection "Weiterleitungen">
<!ENTITY redirect "URL auflösen">
<!ENTITY noredirect "Domains nicht auf Weiterleitungen prüfen">
<!ENTITY manualredirect "Domains manuell auf Weiterleitungen prüfen">
<!ENTITY autoredirect "Domains automatisch auf Weiterleitungen prüfen">
<!ENTITY secs "Sekunde(n)">
<!ENTITY entries_gone "Alle von Ihnen gespeicherten Links wurden gelöscht.">