<!ENTITY windowheader "TORPEDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Ja">
<!ENTITY no "Nein">
<!ENTITY save "Speichern">
<!ENTITY default_settings "Standard-Einstellungen">
<!ENTITY sure_defaultsettings "Standard-Einstellungen wiederherstellen?">
<!ENTITY attention_defaultsettings "Alle von Ihnen als geringes Risiko eingestufte Domains löschen">
<!ENTITY sure "Wollen Sie wirklich alle Einträge löschen?">
<!ENTITY seconds "Sekunde(n)">
<!ENTITY userdomains "Domains, die mind. 2x aufgerufen wurden">
<!ENTITY editentries "Bearbeiten / Löschen von Einträgen">
<!ENTITY addentries "Hinzufügen">
<!ENTITY clearentries "Alle Einträge löschen">
<!ENTITY showdefaults "Anzeigen der Einträge">
<!ENTITY activated "Liste der Entwickler aktivieren">
<!ENTITY userlinks "Domains, die von Ihnen als niedrig riskant eingestuft wurden">
<!ENTITY controluserdefaults "Domains, die vom Entwickler als niedrig riskant eingestuft wurden">
<!ENTITY deleteEntries "Einträge löschen">
<!ENTITY pickEdit "Welchen der Einträge möchten Sie löschen?">
<!ENTITY option "Optionen">
<!ENTITY close "Schließen">
<!ENTITY delete "Löschen">
<!ENTITY settings "Einstellungen">
<!ENTITY checkedtimer "Link-Verzögerung aktiviert">
<!ENTITY messagetimer "Link-Verzögerung Zeit auf:">
<!ENTITY manualredirect "Domains manuell auf Weiterleitungen prüfen">
<!ENTITY entries_gone "Erfolgreich gelöscht">
<!ENTITY showredirects "Zeige Liste der Weiterleitungs-Domains">
<!ENTITY redirectList "Liste der Weiterleitungs-Domains">
<!ENTITY warning "Achtung! Dies könnte ein Phishing-Angriff sein, da die angezeigte Domain nicht mit der tatsächlichen übereinstimmt.">
<!ENTITY tooearly "Bitte warten Sie, bis der Timer abgelaufen ist! Diese Funktion können Sie in den Einstellungen ändern.">
<!ENTITY opensettings "Einstellungen öffnen">
<!ENTITY addtotrusted "Domain als geringes Risiko einstufen">
<!ENTITY searchfor "Überprüfe Domain mit google.de">
<!ENTITY opentutorial "Tutorial öffnen">
<!ENTITY thunderbird "Zurück zu Thunderbird">
<!ENTITY kapitel1 "Basisinformationen">
<!ENTITY kapitel2 "Tooltip-Typen">
<!ENTITY kapitel3 "URL-Prüfung">
<!ENTITY kapitel4 "Spezialfälle">
<!ENTITY kapitel5 "Menü">
<!ENTITY kapitel6 "Einstellungen">
<!ENTITY delay "Link-Verzögerung">
<!ENTITY torpedo.guide.windowTitle "TORPEDO Tutorial">
<!ENTITY torpedo.guide.finish "Fertigstellen">
<!ENTITY torpedo.guide.finish.key "F">
<!ENTITY torpedo.guide.next "Weiter">
<!ENTITY torpedo.guide.next.key "W">
<!ENTITY torpedo.guide.previous "Zurück">
<!ENTITY torpedo.guide.previous.key "Z">
<!ENTITY torpedo.guide.close "Schließen">
<!ENTITY torpedo.guide.basic "Basisinformationen">
<!ENTITY torpedo.guide.tooltips "Tooltip-Typen">
<!ENTITY torpedo.guide.extras "Prüfung der URL">
<!ENTITY torpedo.guide.specialcases "Spezialfälle">
<!ENTITY torpedo.guide.menu "Menü">
<!ENTITY torpedo.guide.settings "Einstellungen">
<!ENTITY torpedo.guide.basic.welcome.title "Ein herzliches Willkommen!">
<!ENTITY torpedo.guide.basic.welcome.intro1 "Das TORPEDO Add-on wurde erfolgreich installiert. Im Folgen­den wird Ihnen erklärt, wie Sie mit Hilfe des Add-ons schad­hafte E-Mails erkennen können.">
<!ENTITY torpedo.guide.basic.welcome.intro2 "Wir empfehlen auch denen, die TORPEDO bereits benutzen, das Tutorial anzuschauen, da es viele Neuerungen gibt. ">
<!ENTITY torpedo.guide.basic.welcome.footnote "Dieses Add-on wurde in Zusammenarbeit mit der Forschungsgruppe SECUSO - Security, Usability and Society der TU Darmstadt, der Abertay University's Division of Cybersecurity und der Privacy und Security Gruppe der Universität Karlstad entwickelt.">
<!ENTITY torpedo.guide.basic.why.title "Warum Sie TORPEDO nutzen sollten?">
<!ENTITY torpedo.guide.basic.why.description1 "TORPEDO hilft Ihnen dabei, Phishing E-Mails, d.h. gefährliche Links in E-Mails, zu erkennen.">
<!ENTITY torpedo.guide.basic.why.description2 "Gefährliche Links verlinken auf...">
<!ENTITY torpedo.guide.basic.why.description3 "...Malware, die Sie beim Anklicken herunterladen und die Ihnen schaden könnte, oder">
<!ENTITY torpedo.guide.basic.why.description4 "...gefälschte Webseiten, die legitim aussehen. Wenn Sie auf einen solchen Link klicken und auf der Webseite Daten eingeben, können diese missbraucht werden.">
<!ENTITY torpedo.guide.basic.why.usage.title "TORPEDO wird folgendermaßen verwendet:">
<!ENTITY torpedo.guide.basic.why.usage.list "<li>Bewegen Sie die Maus über den Link. TORPEDO zeigt die tatsächliche URL hinter dem Link dann in einem Tooltip an. </li><li>Achten Sie auf die Farbe des Tooltip-Rahmens, die Informationen und die Instruktionen im Tooltip.</li>">
<!ENTITY torpedo.guide.basic.why.image "start_de.png">
<!ENTITY torpedo.guide.tooltips.case1.title "Erklärungen der Tooltip-Typen, d.h. der Fälle, welche am häufigsten auftauchen sollten (1 von 3):">
<!ENTITY torpedo.guide.tooltips.case1.description "Ein <strong>grüner Rahmen</strong> bedeutet, dass die Domain (d.h. der fett hervorgehobene Bereich der URL) von den TORPEDO-Entwicklern (d.h. Mitarbeitern der TU Darmstadt) in die Kategorie <strong>geringes Risiko</strong> eingestuft wurde, weil sie zu den 100 meistbesuchten Webseiten in Deutschland gehört.">
<!ENTITY torpedo.guide.tooltips.case1.image "google_de.png">
<!ENTITY torpedo.guide.tooltips.case2.title "Erklärungen der Tooltip-Typen, d.h. der Fälle, welche am häufigsten auftauchen sollten (2 von 3):">
<!ENTITY torpedo.guide.tooltips.case2.description1 "Ein <strong>blauer Rahmen</strong> bedeutet, dass Sie zuvor die Domain (fett hervorgehobener Bereich der URL) als <strong>geringes Risiko</strong> eingeordnet haben, d.h. ">
<!ENTITY torpedo.guide.tooltips.case2.description2 "...Sie haben auf Links mit derselben Domain mindestens zweimal geklickt, seit sie TORPEDO installiert haben, oder">
<!ENTITY torpedo.guide.tooltips.case2.description3 "...Sie haben die Domain manuell über die Einstellungen in die Liste der Domains mit geringem Risiko hinzugefügt.">
<!ENTITY torpedo.guide.tooltips.case2.image "secuso_de.png">
<!ENTITY torpedo.guide.tooltips.case3.title "Erklärungen der Tooltip-Typen, d.h. der Fälle, welche am häufigsten auftauchen sollten (3 von 3): ">
<!ENTITY torpedo.guide.tooltips.case3.description "Ein <strong>grauer Rahmen</strong> bedeutet, dass die Domain (fett hervorgehobener Bereich der URL) TORPEDO noch nicht bekannt ist. Dieser Fall liegt also sowohl dann vor, wenn es gefährlich ist auf den Link zu klicken, als auch bei Domains, die TORPEDO noch nicht kennt. Sie sollten <strong>die URL sorgfältig überprüfen und dabei den Fokus auf die Domain legen</strong>. Im Fall eines gefährlichen Links löschen Sie die E-Mail. Falls Sie die Domain grundsätzlich als geringes Risiko einstufen möchten, können Sie dies über das Menü tun. Da Sie dazu angehalten sind diesen Fall sorgfältiger zu prüfen, ist die Möglichkeit den Link zu aktivieren verzögert (Sie können diese Verzögerung später ändern). Dies soll verhindern, dass Sie unabsichtlich den Link aktivieren.">
<!ENTITY torpedo.guide.tooltips.case3.image "grey_de.png">
<!ENTITY torpedo.guide.extras.URL.title "Erklärungen zur Prüfung der URL (auch Web-Adresse genannt) hinter dem Link. Dies ist insbesondere für den grauen Fall und die Spezialfälle, die später erklärt werden, wichtig zu wissen. ">
<!ENTITY torpedo.guide.extras.URL.description "<li><strong>Prüfen Sie, ob der Anbietername</strong> (z.B. PayPal) <strong>in der URL im Tooltip fett hervorgehoben ist.</strong> Betrachten Sie ausschließlich den hervorgehobenen Bereich, um zu verhindern, dass Kriminelle Ihnen weismachen wollen, dass z.B. https://paypal.com. <strong>p a y - m e . c o m</strong> oder https://www. <strong>p a y – s e c u r e . c o m</strong> /www.paypal.com eine PayPal URL ist, es sich aber tatsächlich um einen gefährlichen Link handelt.</li><li><strong>Prüfen Sie jeden Buchstaben in dem hervorgehobenen Bereich einzeln.</strong> Damit stellen Sie sicher, dass tatsächlich der Anbietername (z.B. Apple) im hervorgehobenen Bereich steht und Kriminelle Ih­nen nicht weismachen, dass z.B. https:// <strong>a p p e l . c o m</strong> / eine Apple URL ist, es sich aber tatsächlich um einen gefährlichen Link handelt. Vorsicht: Kriminelle ersetzen typischerweise Buchstaben (z.B. m durch r n) oder vertauschen Buch­staben.</li><li><strong>Achten Sie auf Erweiterungen zum Anbieternamen in dem hervorgehobenen Bereich:</strong> z.B. ist https://www. <strong>p a y p a l - s e c u r e . c o m</strong>/ nicht zwangsläufig eine PayPal-URL. Wenn Sie unsicher sind, können Sie die im Menü von TORPEDO eingebaute Anfrage bei einer Suchmaschine nutzen. Prüfen Sie, ob der hervorgehobene Bereich mit einem der ersten Vorschläge der Suchmaschine übereinstimmt.</li>">
<!ENTITY torpedo.guide.extras.URL.title "Erklärungen zur Prüfung der URL (auch Web-Adresse genannt) hinter dem Link. Dies ist insbesondere für den grauen Fall und die Spezialfälle, die später erklärt werden, wichtig zu wissen. ">
<!ENTITY torpedo.guide.extras.URL.tooltipinfo "Wenn Sie diese Informationen später erneut ansehen möchten, so können Sie dies über die weiter­führenden Informationen in den entsprechenden Tooltips tun.">
<!ENTITY torpedo.guide.tooltips.specialcase1.title "Erklärungen zu den Spezialfällen (1 von 3):">
<!ENTITY torpedo.guide.tooltips.specialcase1.description "Der erste Spezialfall ist der Fall <strong>„Unstimmigkeit“</strong>. Dies bedeutet, dass der tatsächliche Link und der Link, der im E-Mail Text dargestellt ist, nicht übereinstimmen und darüber hinaus die Do­main (hervorgehobener Bereich) der tatsächlichen URL TORPEDO nicht bekannt ist (wie im grauen Fall). Obwohl das auch versehentlich vom Absender verursacht worden sein kann, wird dies von Kriminellen oft genutzt, um gefährliche Links zu verstecken. Kriminelle gehen davon aus, dass man normalerweise ausschließlich die URL im Text und nicht die tatsächliche URL betrachtet. Hier gel­ten die gleichen Empfehlungen zur Prüfung wie im grauen Fall.">
<!ENTITY torpedo.guide.tooltips.specialcase1.image "phish_de.png">
<!ENTITY torpedo.guide.tooltips.specialcase2.title "Erklärungen zu den Spezialfällen (2 von 3): ">
<!ENTITY torpedo.guide.tooltips.specialcase2.description "Der zweite Spezialfall ist der Fall <strong>„Kurz-URL“</strong>. Dies bedeutet, dass die URL hinter dem Link nicht die Ziel URL ist, sondern erst einmal ein sogenannter Kurz-URL-Dienst. Von dieser URL werden Sie automatisch zum tatsächlichen, vorgesehenen Ziel weitergeleitet. Relevant für die Frage, ob der Link gefährlich ist, ist die Beurteilung der tatsächlichen Ziel-URL. TORPEDO kann die Informationen über die tatsächliche Ziel-URL mit Hilfe eines webbasierten Services ermitteln (siehe Button) und dann anzeigen. Obwohl Kurz-URLs auch für vertrauenswürdige E-Mails genutzt werden, ist dies eine Technik, die oft von Kriminellen genutzt wird. Sie gehen davon aus, dass man nicht weiß, wie man die tatsächliche Ziel-URL ermittelt, ohne auf den Link zu klicken.">
<!ENTITY torpedo.guide.tooltips.specialcase2.image "tinyurl_de.png">
<!ENTITY torpedo.guide.tooltips.specialcase3.title "Erklärungen zu den Spezialfällen (3 von 3):">
<!ENTITY torpedo.guide.tooltips.specialcase3.description "Der dritte Spezialfall ist der Fall <strong>„Weiterleitung“</strong>. Dies bedeutet ebenfalls, dass die URL hinter dem Link nicht die Ziel-URL ist, sondern dass Sie von dieser URL automatisch auf die tatsächliche URL weitergeleitet werden. Manche E-Mail-Anbieter nutzen Weiterleitungen aus verschiedenen Gründen, z.B. um herauszufinden, ob Sie an einer Information interessiert waren oder um den Inhalt der Webseiten zu überprüfen. Relevant für die Frage, ob der Link gefährlich ist, ist auch hier die Beurteilung der tatsächlichen Ziel-URL. In diesem Fall kann TORPEDO die tatsächliche Ziel-URL selbstständig ableiten und zeigt Ihnen daher direkt die Informationen zur tatsächlichen Ziel-URL an.">
<!ENTITY torpedo.guide.tooltips.specialcase3.image "deref_de.png">
<!ENTITY torpedo.guide.tooltips.menu.title "Sie können das TORPEDO Menü mit einem rechten Mausklick auf den Tooltip öffnen: ">
<!ENTITY torpedo.guide.tooltips.menu.description1 "Derzeit haben Sie die folgenden Optionen: ">
<!ENTITY torpedo.guide.tooltips.menu.description2 "<li>Die derzeitige Domain als geringes Risiko einzustufen.</li><li>Die integrierte Suchmaschine zu nutzen, um die Ziel-URL zu ermitteln.</li><li>Die TORPEDO Einstellungen zu öffnen.</li><li>Das Tutorial zu öffnen.</li>">
<!ENTITY torpedo.guide.tooltips.menu.image "menu_de.png">
<!ENTITY torpedo.guide.settings.delay.title "In den Einstellungen finden Sie drei Reiter (Link-Verzögerung, Domains, Referrer): ">
<!ENTITY torpedo.guide.settings.delay.description "1) Aktivieren oder deaktivieren Sie die Verzögerung beim Klicken auf den Link oder ändern Sie die Zeit für die Verzögerung. Zusätzlich können Sie die Verzögerung auch für den grünen und/oder den blauen Fall aktivieren.">
<!ENTITY torpedo.guide.settings.delay.image "delay_de.png">
<!ENTITY torpedo.guide.settings.domains.title "Einstellungen: Liste der Domains">
<!ENTITY torpedo.guide.settings.domains.description "2) Schauen Sie sich die Liste der Domains an, die die Entwickler als ‚geringes Risiko‘ hinterlegt haben sowie die Liste der Domains, die Sie so klassifiziert haben. Erstere können Sie auch deaktivieren und die zweite Liste können Sie bearbeiten.">
<!ENTITY torpedo.guide.settings.domains.image "domains_de.png">
<!ENTITY torpedo.guide.settings.referrer.title "Einstellungen: Liste der Referrer ">
<!ENTITY torpedo.guide.settings.referrer.description "3) Referrer leiten, ähnlich wie Kurz-URLs, auf eine andere Seite weiter (siehe Spezialfall 3). Bei TORPEDO sind web.de und gmx.net als Standard-Referrer eingetragen. Sie können bei den Einstellungen auch eigene Referrer hinzufügen, welche TORPEDO dann automatisch für Sie auflöst.">
<!ENTITY torpedo.guide.settings.referrer.image "referrer_de.png">
