<!ENTITY windowheader "TORPEDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Ja">
<!ENTITY no "Nein">
<!ENTITY save "Speichern">
<!ENTITY deleteDatabaseTitle "Datenbank löschen">
<!ENTITY deleteDatabase "Wollen Sie die Datenbank von TORPEDO löschen?">
<!ENTITY default_settings "Standard-Einstellungen">
<!ENTITY sure_defaultsettings "Standard-Einstellungen wiederherstellen?">
<!ENTITY attention_defaultsettings "Alle von Ihnen als geringes Risiko eingestufte Domains löschen">
<!ENTITY sure "Wollen Sie wirklich alle Einträge löschen?">
<!ENTITY seconds "Sekunde(n)">
<!ENTITY userdomains "Domains, die mind. 2x aufgerufen wurden">
<!ENTITY editentries "Bearbeiten / Löschen von Einträgen">
<!ENTITY addentries "Hinzufügen">
<!ENTITY clearentries "Alle Einträge löschen">
<!ENTITY showdefaults "Anzeigen der Einträge">
<!ENTITY activated "Liste der Entwickler aktivieren">
<!ENTITY activateHighRiskList "Blacklist (Corona-Blacklist der Cyber Threat Coalition) aktivieren">
<!ENTITY userlinks "Domains, die von Ihnen als niedrig riskant eingestuft wurden">
<!ENTITY cloudDomainsList "Cloud-Domains">
<!ENTITY controluserdefaults "Domains, die vom Entwickler als niedrig riskant eingestuft wurden">
<!ENTITY deleteEntries "Einträge löschen">
<!ENTITY pickEdit "Welchen der Einträge möchten Sie löschen?">
<!ENTITY option "Optionen">
<!ENTITY close "Schließen">
<!ENTITY delete "Löschen">
<!ENTITY settings "Einstellungen">
<!ENTITY checkedtimer "Link-Verzögerung aktiviert">
<!ENTITY messagetimer "Link-Verzögerung Zeit auf:">
<!ENTITY privacymode "Privacy Mode">
<!ENTITY securitymode "Security Mode">
<!ENTITY redirectMode "Redirect Mode">
<!ENTITY manualredirect "Domains manuell auf Weiterleitungen prüfen">
<!ENTITY entries_gone "Erfolgreich gelöscht">
<!ENTITY redirect "Kurz-URL">
<!ENTITY showredirects "Zeige Liste der Weiterleitungs-Domains">
<!ENTITY redirectList "Liste der Weiterleitungs-Domains">
<!ENTITY warning "Achtung! Dies könnte ein Phishing-Angriff sein, da die angezeigte Domain nicht mit der tatsächlichen übereinstimmt.">
<!ENTITY tooearly "Bitte warten Sie, bis der Timer abgelaufen ist! Diese Funktion können Sie in den Einstellungen ändern.">
<!ENTITY opensettings "Einstellungen öffnen">
<!ENTITY addtotrusted "Domain als geringes Risiko einstufen">
<!ENTITY searchfor "Überprüfe Domain mit google.de">
<!ENTITY opentutorial "Tutorial öffnen">
<!ENTITY thunderbird "Zurück zu Thunderbird">
<!ENTITY kapitel1 "Basisinformationen">
<!ENTITY kapitel2 "Tooltip-Typen">
<!ENTITY kapitel3 "URL-Prüfung">
<!ENTITY kapitel4 "Spezialfälle">
<!ENTITY kapitel5 "Menü">
<!ENTITY kapitel6 "Einstellungen">
<!ENTITY delay "Link-Verzögerung">
<!ENTITY torpedo.guide.windowTitle "TORPEDO Tutorial">
<!ENTITY torpedo.guide.finish "Fertigstellen">
<!ENTITY torpedo.guide.finish.key "F">
<!ENTITY torpedo.guide.next "Weiter">
<!ENTITY torpedo.guide.next.key "W">
<!ENTITY torpedo.guide.previous "Zurück">
<!ENTITY torpedo.guide.previous.key "Z">
<!ENTITY torpedo.guide.close "Schließen">
<!ENTITY torpedo.guide.basic "Basisinformationen">
<!ENTITY torpedo.guide.tooltips "Tooltip-Typen">
<!ENTITY torpedo.guide.extras "Prüfung der URL">
<!ENTITY torpedo.guide.specialcases "Spezialfälle">
<!ENTITY torpedo.guide.menu "Menü">
<!ENTITY torpedo.guide.settings "Einstellungen">
<!ENTITY torpedo.guide.blacklist.intro "Aus aktuellem Anlass haben wir uns dazu entschieden eine zentrale Änderung an TORPEDO vorzunehmen. Da aktuell sehr viele betrügerische Nachrichten mit Links zum Thema Covid-19 unterwegs sind, haben wir eine Blacklist integriert. Diese Blacklist wird von der Cyber Threat Coalition gepflegt (https://www.cyberthreatcoalition.org). Aus diesem Grund gibt es aktuell einen neuen Fall. Wenn eine Domain aus der Liste der Cyber Threat Coalition erkannt wird, wird das Anklicken des Links komplett verhindert. Sie können mit dem Klicken auf 'Link aktivieren' den Link freischalten. Anschließend bekommen Sie nochmal einen zweiten Tooltip angezeigt mit unseren üblichen Tipps zum Prüfen von Domains. Bei Domains die als Teil der aktiven Blacklist erkannt werden, kann der Link aktuell nur über den TORPEDO Tooltip aufgerufen werden. Ein Aufrufen über den eigentlich Link ist blockiert.">
<!ENTITY torpedo.guide.basic.welcome.intro1 "TORPEDO ist ein Add-On zur Benutzerunterstützung bei der Erkennung von betrügerischen E-Mails mit gefährlichen Links (oft auch als Phishing E-Mails bezeichnet). Es setzt auf dem NoPhish-Konzept von SECUSO auf bzw. kann auch als Ergänzung zu diesem eingesetzt werden.">
<!ENTITY torpedo.guide.basic.welcome.intro2 "Hintergrund: Technisch ist es leider derzeit nicht möglich, dass keine Phishing- E-Mails in den E-Mail-Posteingängen landen. Gut gemachte Phishing-E-Mails erkennt man als Empfänger nur dann, wenn man die Webadresse hinter den Links prüft bevor man auf diese klickt. Die Awareness hierfür - bis hin zum Wissen, wie Webadressen zu prüfen sind - zu schaffen ist wichtig und geschieht über die Maßnahmen im NoPhish-Konzept. Gleichzeitig ist es aber auch klar, dass Empfänger von E-Mails nicht jede Webadresse (in der Statusleiste nach Berühren des Links) so genau prüfen, wie dies notwendig wäre, um Phishing-E-Mails zuverlässig als solche zu erkennen. Hier fehlt den Empfängern bei der Masse an E-Mails einfach die Zeit und oft auch das Wissen.">
<!ENTITY torpedo.guide.basic.welcome.footnote "Dieses Add-on wurde in Zusammenarbeit mit der Forschungsgruppe SECUSO - Security, Usability and Society der TU Darmstadt, der Abertay University's Division of Cybersecurity und der Privacy und Security Gruppe der Universität Karlstad entwickelt.">
<!ENTITY torpedo.guide.basic.why.description1 "Hier setzt TORPEDO an. TORPEDO zeigt die für die Prüfung relevanten Informationen direkt bei dem Link in einem Tooltip(-overlay) an, so dass es mit TORPEDO einfacher ist, die Prüfung durchzuführen. Außerdem unterscheidet TORPEDO verschiedene Risikostufen von Links und zeigt Ihnen so auf, wann es wichtig ist, die Webadresse hinter dem Link vor dem Klicken des Links zu prüfen. Folgende Risikostufen werden unterschieden:">
<!ENTITY torpedo.guide.basic.why.description2 '"Dangerous links" means...'>
<!ENTITY torpedo.guide.basic.why.description3 "...downloading malware when clicking or ">
<!ENTITY torpedo.guide.basic.why.description4 "...entering credentials at fake websites (that look legitimate) that open when clicking. When doing so the ID theft was successful. ">
<!ENTITY torpedo.guide.basic.why.usage.title "How to use TORDEDO:">
<!ENTITY torpedo.guide.basic.why.usage.list " <strong>“grün”</strong> - die Webadresse führt zu einem Webserver, den TORPEDO als vertrauenswürdig eingestuft hat. Hier werden die bei Alexa (einer Übersicht der meist aufgerufenen Webseiten) als Top-Webseiten gelisteten Webseiten als Grundlage verwendet.">
<!ENTITY torpedo.guide.basic.why.usage.list2 " “blau” - die Webadresse führt zu einem Webserver, den Sie in der Vergangenheit als vertrauenswürdig eingestuft haben - u. a. weil Sie bereits Webadressen zu diesem Webserver angeklickt haben.">
<!ENTITY torpedo.guide.basic.why.usage.list3 " “grau” - die Webadresse führt zu einem Webserver, den TORPEDO nicht kennt. Hier müssen Sie selbst überprüfen, ob es eine Webseite ist, der Sie vertrauen, oder es sich um einen Phishing-Angriff handelt. Wie Sie die Webadresse prüfen können, erklärt Ihnen TORPEDO. Damit Sie nicht vorschnell auf den Link klicken, ist das Klicken standardmäßig für drei Sekunden deaktiviert.">
<!ENTITY torpedo.guide.basic.why.usage.list4 " “grau mit Warnsymbol” - auch hier führt die Webadresse zu einem Webserver, den TORPEDO nicht kennt. Das Warnsymbol wird verwendet, weil TORPEDO in der E-Mail und/oder in der Webadresse Indikatoren gefunden hat, die auch bei Phishing-Angriffen verwendet werden. Hier sollten Sie daher die Webadresse besonders genau prüfen. Beispiele für solche Indikatoren sind z. B.: (1) die Tatsache, dass der  Webservername in der Webadresse ähnlich zu einem Webservernamen in der grünen oder blauen Liste ist; (2) der Link eine Webadresse ist und diese anders ist als die Webadresse, die hinter diesem Link hinterlegt ist.">
<!ENTITY torpedo.guide.tooltips.settings.description "TORPEDO unterstützt eine Reihe von Sonderfällen, wie z.B. Kurz-URLs und Weiterleitungen. Damit diese nach Ihren Bedürfnissen konfiguriert sind, empfehlen wir Ihnen einen Blick in die Einstellungen zu werfen.">
<!ENTITY torpedo.guide.tooltips.settings.image "open_settings_rightclick_de.png">
<!ENTITY torpedo.guide.tooltips.settings2.image "open_settings_1_de.png">
<!ENTITY torpedo.guide.tooltips.settings3.image "open_settings_2_de.png">
<!ENTITY torpedo.guide.tooltips.settings.image.title1 "Entweder über ...">
<!ENTITY torpedo.guide.tooltips.settings.image.title2 "... oder über ...">