<!ENTITY observationtext "Betrachte NUR den Teil der URL, der im Tooltip in fett hervorgehoben ist.">
<!ENTITY appendixtext "PS: Lange ULRs können auch echt sein. Wichtig ist nur, dass der in <html:b>fett</html:b> hervorgehobene Bereich stimmt">
<!ENTITY maindescriptiontext "IGNORIERE alles andere: ignoriere Betreff, Logos, Absender, https und Design. Dies kann alles ganz einfach gefälscht werden. <html:b>Daher ignorieren Sie die Angabe von wem Sie die E-Mail erhalten haben</html:b>. Auch die anderen Teile der URL können einfach gefälscht werden.">
<!ENTITY windowheader "TOrPeDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Ja">
<!ENTITY no "Nein">
<!ENTITY sure "Wollen Sie wirklich alle Einträge löschen?">
<!ENTITY seconds "Sekunde(n)">
<!ENTITY lists "Listen">
<!ENTITY activated "Liste der vertrauenswürdigen Domains aktiviert">
<!ENTITY userlinks "Liste der User-Links">
<!ENTITY editentries "Einträge bearbeiten">
<!ENTITY clearentries "Alle Einträge löschen">
<!ENTITY showdefaults "Zeige Standardlinks">
<!ENTITY deleteEntries "Einträge löschen">
<!ENTITY pickEdit "Welchen der Einträge möchten Sie löschen?">
<!ENTITY option "Optionen">
<!ENTITY close "Schließen">
<!ENTITY listofdefaults "Liste der als vertrauenswürdig eingestuften Domains">
<!ENTITY delete "Löschen">
<!ENTITY defaultLists "Vertrauenswürdige Links">
<!ENTITY settings "Einstellungen">
<!ENTITY activatedgreen "Timer bei vertrauenswürdigen Domains aktiviert">
<!ENTITY activatedorange "Timer bei User-Liste aktiviert">
<!ENTITY next "Weiter">
