<!ENTITY windowheader "TORPEDO - TOoltip-poweRed Phishing Email DetectiOn">
<!ENTITY yes "Ja">
<!ENTITY no "Nein">
<!ENTITY save "Speichern">
<!ENTITY default_settings "Standard-Einstellungen">
<!ENTITY sure_defaultsettings "Standard-Einstellungen wiederherstellen?">
<!ENTITY attention_defaultsettings "Alle von Ihnen als niedriges Risiko eingestufte Domains löschen">
<!ENTITY sure "Wollen Sie wirklich alle Einträge löschen?">
<!ENTITY remainingTime "Verbleibende Zeit:">
<!ENTITY seconds "Sekunde(n)">
<!ENTITY language "Gekürzte Texte für dieses Add On verwenden">
<!ENTITY general "Allgemein">
<!ENTITY lists "Listen">
<!ENTITY userdomains "Domains, die mind. 2x aufgerufen wurden">
<!ENTITY editentries "Bearbeiten / Löschen von Einträgen">
<!ENTITY addentries "Hinzufügen">
<!ENTITY add "Hinzufügen">
<!ENTITY clearentries "Alle Einträge löschen">
<!ENTITY showdefaults "Anzeigen der Einträge">
<!ENTITY activated "Liste der Entwickler aktivieren">
<!ENTITY userlinks "Domains, die von Ihnen als niedrig riskant eingestuft wurden">
<!ENTITY controluserdefaults "Domains, die vom Entwickler als niedrig riskant eingestuft wurden">
<!ENTITY deleteEntries "Einträge löschen">
<!ENTITY pickEdit "Welchen der Einträge möchten Sie löschen?">
<!ENTITY option "Optionen">
<!ENTITY close "Schließen">
<!ENTITY delete "Löschen">
<!ENTITY settings "Einstellungen">
<!ENTITY checkedtimer "Link-Verzögerung aktiviert">
<!ENTITY messagetimer "Link-Verzögerung Zeit auf:">
<!ENTITY next "Weiter">
<!ENTITY skip "Überspringen">
<!ENTITY back "Zurück">
<!ENTITY end "Beenden">
<!ENTITY redirection "Weiterleitungen">
<!ENTITY redirect "Zeige Zieladresse">
<!ENTITY noredirect "Domains nicht auf Weiterleitungen prüfen">
<!ENTITY manualredirect "Domains manuell auf Weiterleitungen prüfen">
<!ENTITY autoredirect "Domains automatisch auf Weiterleitungen prüfen">
<!ENTITY secs "Sekunde(n)">
<!ENTITY entries_gone "Erfolgreich gelöscht">
<!ENTITY showredirects "Zeige Liste der Weiterleitungs-Domains">
<!ENTITY redirectList "Liste der Weiterleitungs-Domains">
<!ENTITY warning "Achtung! Dies könnte ein Phishing-Angriff sein, da die angezeigte Domain nicht mit der tatsächlichen übereinstimmt.">
<!ENTITY tooearly "Bitte warten Sie, bis der Timer abgelaufen ist! Diese Funktion können Sie in den Einstellungen ändern.">
<!ENTITY opensettings "Einstellungen öffnen">
<!ENTITY addtotrusted "Domain als niedriges Risiko einstufen">
<!ENTITY searchfor "Überprüfe Domain mit google.de">
<!ENTITY moreinformation "Mehr Informationen über die Risikoeinschätzung">
<!ENTITY infocheckURL "Mehr Informationen zur Durchführung der Überprüfung">
<!ENTITY toTutorial ">> Weiter zum Tutorial (Empfehlung bei Erstinstallation)">
<!ENTITY opentutorial "Tutorial öffnen">
<!ENTITY thunderbird "Zurück zu Thunderbird">
<!ENTITY kapitel1 "Basisinformationen">
<!ENTITY kapitel2 "Tooltip-Typen">
<!ENTITY kapitel3 "URL-Prüfung">
<!ENTITY kapitel4 "Spezialfälle">
<!ENTITY kapitel5 "Menü">
<!ENTITY kapitel6 "Einstellungen">
<!ENTITY delay "Link-Verzögerung">
