<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&addentries;"
		buttons="cancel"
		buttonlabelcancel="&close;"
		ondialogcancel="return true;">
	
	<script type="application/javascript"  src="chrome://torpedo/content/dialog/instruction.js" />
	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
    <script type="application/javascript" src="chrome://torpedo/content/lib/database.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/lib/funktions.js"/>

	<stringbundleset>
        <stringbundle id="torpedo-string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
    </stringbundleset>

	<vbox>
		<listbox id="addList" width="400">
			<listcols>
				<listcol flex="1"/>
			</listcols>
		</listbox>
		<hbox>
			<textbox id="addEntries" style="margin-top:10px; max-width:200px; max-height:30px"/>
			<button id="addButton" label="&add;" oncommand="torpedo.db.addEntries();" />
		</hbox>
	</vbox>

   	<popupset>
        <panel type="arrow" id="errormessage" fade="slow">
            <hbox class="mainBox">
                <label id="error" value="&wrongurl;"/>
            </hbox>
        </panel>
    </popupset>
</dialog>