<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&default_settings;"
		buttons="accept,cancel"
		buttonlabelcancel="&no;"
		buttonlabelaccept="&yes;"
		ondialogaccept="torpedo.db.restoreSettings();">

		<script type="application/javascript" src="chrome://torpedo/content/lib/database.js"/>
		<script type="application/x-javascript" src="chrome://torpedo/content/lib/preferences.js"/>

		<vbox>
			<label value="&sure_defaultsettings;"/>
      <checkbox id="defaultdelete" label="&attention_defaultsettings;"/>
		</vbox>
</dialog>
