<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="Default Lists"
		buttons="cancel"
		buttonlabelcancel="Close"
		ondialogcancel="return true;"
		onload="torpedo.db.getDefaults();">

    <script type="application/javascript"  src="chrome://torpedo/content/lib/urls.js" />

	<stringbundleset id="stringbundleset">
        <stringbundle id="string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
    </stringbundleset>

		<vbox>
			<listbox id="defaultList" width="400">
			  <listhead>
			    <listheader label="URLs" width="400"/>
			  </listhead>
			  <listcols>
			    <listcol flex="1"/>
			  </listcols>
			</listbox>
		</vbox>
</dialog>