<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&showdefaults;"
		buttons="cancel"
		buttonlabelcancel="&close;"
		ondialogcancel="return true;"
		onload='torpedoOptions.displayDefaults();'>

    <script type="application/javascript"  src="chrome://torpedo/content/lib/general-options.js" />
		<script type="application/javascript" src="chrome://torpedo/content/lib/preferences.js"/>

		
		<vbox style="min-height:380px">
			<richlistbox id="defaultList" height="360" style="width:350px;"> 
			</richlistbox>
		</vbox>
</dialog>