<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&showdefaults;"
		buttons="cancel"
		buttonlabelcancel="&close;"
		ondialogcancel="return true;"
		onload='torpedo.db.getDefaults();'>

    <script type="application/javascript"  src="chrome://torpedo/content/lib/database.js" />
		<script type="application/javascript" src="chrome://torpedo/content/lib/preferences.js"/>

		
		<vbox style="min-height:380px">
			<richlistbox id="defaultList" height="360" style="width:350px;"> 
			</richlistbox>
		</vbox>
</dialog>