<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">



<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&deleteDatabaseTitle;"
		buttons="accept,cancel"
		buttonlabelcancel="&no;"
		buttonlabelaccept="&yes;"
		ondialogaccept="DB.deleteDB();">

		<script type="application/javascript" src="chrome://torpedo/content/lib/general-options.js"/>
		<script type="application/javascript" src="chrome://torpedo/content/lib/db.js"/>
		<script type="application/javascript" src="chrome://torpedo/content/lib/preferences.js"/>
		<script type="application/javascript" src="chrome://torpedo/content/lib/deleteDB.js"/>
		
		<vbox>
			<p>&deleteDatabase;</p>
		</vbox>
</dialog>