<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&clearentries;">
	<script type="application/javascript"  src="chrome://torpedo/content/dialog/instruction.js" />
	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
    <script type="application/javascript" src="chrome://torpedo/content/lib/database.js"/>
	<script type="application/x-javascript" src="chrome://torpedo/content/lib/preferences.js"/>

	<stringbundleset>
		<stringbundle id="torpedo-string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
  </stringbundleset>

	<vbox>
		<label id="deleteInfo" value="&sure;"/>
		<hbox>
			<button label="&yes;" onclick="torpedo.dialogmanager.createInfo(); torpedo.db.deleteAllSecond();"/>
			<button label="&no;" onclick="window.close()"/>
		</hbox>
	</vbox>
</window>
