<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&clearentries;"
		buttons="accept,cancel"
		buttonlabelcancel="&no;"
		buttonlabelaccept="&yes;"
		ondialogaccept="torpedo.dialogmanager.createInfo(); torpedoOptions.deleteAllSecond(); return true;"
		ondialogcancel="return true;"
		onload='var torpedo = torpedo || {};
				if(torpedo.textSize="100%") document.getElementById("deleteInfo").style.fontSize="100%";
    			else document.getElementById("deleteInfo").style.fontSize="115%";'>
	<script type="application/javascript"  src="chrome://torpedo/content/dialog/instruction.js" />
	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
    <script type="application/javascript" src="chrome://torpedo/content/lib/general-options.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/delete.js"/>

	<vbox>
		<label id="deleteInfo" value="&sure;"/>
	</vbox>
</dialog>