<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="Dialog"
		buttons="cancel"
		buttonlabelcancel="Close"
		ondialogcancel="return true;">

	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
	
	 <stringbundleset id="stringbundleset">
        <stringbundle id="string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
    </stringbundleset>
    
	<vbox>
		<label value="bla"/>
	</vbox>
</dialog>
