<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&editentries;"
		buttons="accept,cancel"
		buttonlabelaccept="&delete;"
		buttonlabelcancel="&close;"
		ondialogaccept="torpedo.db.deleteSomeUserDefaults(); return false;"
		ondialogcancel="return true;"
		onload="torpedo.db.getUserDefaults();">

	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
    <script type="application/javascript"  src="chrome://torpedo/content/lib/database.js" />
	<script type="application/x-javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	
	<stringbundleset>
        <stringbundle id="torpedo-string-bundle" src="chrome://torpedo/locale/main-strings.properties"/>
    </stringbundleset>

		<vbox>
			<label value="&pickEdit;" />
			<listbox id="theDefaultList" width="400" onselect="torpedo.db.select(this.selectedIndex);">
			</listbox>
		</vbox>
</dialog>