<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&editentries;"
		buttons="accept,cancel, extra1"
		buttonalign="start"
		buttonlabelaccept="&addentries;"
		buttonlabelcancel="&close;"
		buttonlabelextra1="&delete;"
		ondialogaccept="torpedo.db.addEntries('second'); return false;"
		ondialogcancel="return true;"
		ondialogextra1="torpedo.db.deleteSomeSecond();"
		onfocus="torpedo.db.getSecond();"
		onload='torpedo.db.getSecond();'>

	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>
  <script type="application/javascript"  src="chrome://torpedo/content/lib/database.js" />
	<script type="application/javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	<script type="application/javascript"  src="chrome://torpedo/content/dialog/instruction.js" />
  <script type="application/javascript" src="chrome://torpedo/content/lib/handler.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/funktions.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/edit.js"/>


	<vbox>
		<label value="&userlinks;" />
		<richlistbox id="theList" width="350" height="160" onselect="document.documentElement.getButton('extra1').disabled = false;"/>
		<description id="addEntryDialog" style="width:350px; margin-top:10px" />
		<hbox>
			<textbox id="addEntries" onclick='document.documentElement.getButton("accept").disabled = false;' style="margin-top:10px; width:350px; max-height:30px"/>
		</hbox>
		<button id="deleteSecond" label="&clearentries;" onclick="torpedo.dialogmanager.createDelete()" disabled="true"/>
	</vbox>

	<popupset>
		<panel type="arrow" id="errormessage" fade="slow">
			<hbox class="mainBox">
				<label id="error"/>
			</hbox>
		</panel>
	</popupset>
</dialog>