<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&redirectList;"
	buttons="accept,cancel, extra1"
	buttonalign="start"
	buttonlabelaccept="&addentries;"
	buttonlabelcancel="&close;"
	buttonlabelextra1="&delete;"
	ondialogcancel="return true;"
	onload='torpedo.db.getExceptions();'>

	<script type="application/javascript"  src="chrome://torpedo/content/lib/database.js" />
	<script type="application/javascript" src="chrome://torpedo/content/lib/preferences.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/funktions.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/exceptions.js"/>


	<vbox id="redirectsBox">
		<richlistbox id="exceptionDomainList" height="200" onselect="document.documentElement.getButton('extra1').disabled = false;" style="width:350px;" />
		<description id="addDialog" style="width:350px; margin-top:10px" />
		<hbox>
			<textbox id="addEntries" onfocus="document.documentElement.getButton('accept').disabled = false;" style="margin-top:10px; width:350px; max-height:30px"/>
		</hbox>
	</vbox>

	<popupset>
		<panel type="arrow" id="errormessage" fade="slow">
			<hbox class="mainBox">
				<label id="error"/>
			</hbox>
		</panel>
	</popupset>
</dialog>