<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://torpedo/skin/torpedo-guide.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="torpedo-guide"
        title="&torpedo.guide.windowTitle;"
        buttons="cancel,extra1,extra2,accept"
        buttonlabelaccept="&torpedo.guide.finish;"
        buttonaccesskeyaccept="&torpedo.guide.finish.key;"
        buttonlabelextra2="&torpedo.guide.next;"
        buttonaccesskeyextra2="&torpedo.guide.next.key;"
        buttonlabelextra1="&torpedo.guide.previous;"
        buttonaccesskeyextra1="&torpedo.guide.previous.key;"
        buttonlabelcancel="&torpedo.guide.close;"
        buttonaccesskeycancel="C"
        defaultButton="extra2"
        onload="Guide.onLoad(event)">
        
    <script type="application/javascript" src="chrome://torpedo/content/dialog/guide.js"/>
	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>

    <vbox id="guide-wrapper" flex="1">
        <hbox flex="1">
            <vbox id="guide-section-list-wrapper">
                    <!--<ul id="guide-section-list" xmlns="http://www.w3.org/1999/xhtml">
                    <li id="section-basic-item">&torpedo.guide.basic;</li>
                    <li id="section-tooltips-item">&torpedo.guide.tooltips;</li>
                    <li id="section-settings-item">&torpedo.guide.settings;</li>
                </ul>-->
            </vbox>
            <vbox flex="1" id="guide-content-wrapper-holder">
                <div xmlns="http://www.w3.org/1999/xhtml" class="guide-content-wrapper guide-content-wrapper-flex guide-logo" id="guide-page-blacklist">
                    <p>&torpedo.guide.blacklist.intro;</p>
                </div>
                <div xmlns="http://www.w3.org/1999/xhtml" class="guide-content-wrapper guide-content-wrapper-flex guide-logo" id="guide-page-welcome">
                    <p>&torpedo.guide.basic.welcome.intro1;</p>
                    <p style="flex: 1">&torpedo.guide.basic.welcome.intro2;</p>
                </div>
                <div xmlns="http://www.w3.org/1999/xhtml" class="guide-content-wrapper guide-content-wrapper-flex" id="guide-page-why">
                    <h3>&torpedo.guide.basic.why.description1;</h3>
                    <ol>
                       <li>&torpedo.guide.basic.why.usage.list;</li>
                       <li>&torpedo.guide.basic.why.usage.list2;</li>
                       <li>&torpedo.guide.basic.why.usage.list3;</li>
                       <li>&torpedo.guide.basic.why.usage.list4;</li>
                    </ol>
                </div>
                <div xmlns="http://www.w3.org/1999/xhtml" class="guide-content-wrapper" id="guide-page-tooltips-settings">
                    <p>&torpedo.guide.tooltips.settings.description;</p>
                    <vbox>
                    <p>&torpedo.guide.tooltips.settings.image.title1;</p>
                        <hbox>
                            <img src="chrome://torpedo/skin/guide/&torpedo.guide.tooltips.settings2.image;"/>
                            <img src="chrome://torpedo/skin/guide/&torpedo.guide.tooltips.settings3.image;"/>
                        </hbox>
                        <p>&torpedo.guide.tooltips.settings.image.title2;</p>
                        <img src="chrome://torpedo/skin/guide/&torpedo.guide.tooltips.settings.image;"/>
                    </vbox>
                </div>
            </vbox>
        </hbox>
        <hbox id="guide-btn-wrapper">
            <button id="close" dlgtype="cancel"/>
            <spacer flex="1"/>
            <button id="previousPage" dlgtype="extra1" disabled="true"  style="display:none;"/>
            <button id="nextPage" dlgtype="extra2"/>
            <button id="finishButton" dlgtype="accept" disabled="false"/>
        </hbox>
    </vbox>
</dialog>
