<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="Information"
		buttons="cancel"
		buttonlabelcancel="OK"
		ondialogcancel="return true;">

	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>

	<vbox>
		<label value="&entries_gone;" align="center"/>
	</vbox>
</dialog>