<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="infodialog"
		title="Info"
		buttons="cancel"
		buttonlabelcancel="OK"
		ondialogcancel="return true;"
		onload='var torpedo = torpedo || {};'>

	<script type="application/javascript" src="chrome://torpedo/content/lib/dialogmanager.js"/>

	<vbox width="200">
		<label id="infopopup" value="&entries_gone;" align="center"/>
	</vbox>
</dialog>
