<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&redirectList;"
		buttons="cancel"
		buttonlabelcancel="&close;"
		ondialogcancel="return true;"
		onload='getRedirects();'>

    <script type="application/javascript"  src="chrome://torpedo/content/dialog/redirects.js" />

		<vbox id="redirectsBox">
			<listbox id="redirectsList" width="400">
			  <listcols>
			    <listcol flex="1"/>
			  </listcols> 
			</listbox>
		</vbox>
</dialog>