<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://torpedo/skin/instruction.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&windowheader;"
		buttons="cancel"
		buttonlabelcancel="&close;"
		ondialogcancel="return true;"
		onload="onLoad();">

	<script type="application/javascript" src="chrome://torpedo/content/dialog/unknown.js"></script>

	<vbox style="padding: 2px;">
		<image id="unknownPic" width="700px" height="400px"/>
	</vbox>
</dialog>