<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&windowheader;"
		onload="torpedo.welcome.picture(-1);">

	<script type="application/javascript"  src="chrome://torpedo/content/welcomedialog/welcome.js" />
	<script type="application/javascript"  src="chrome://torpedo/content/lib/dialogmanager.js" />

	<vbox style="padding: 2px; width: 690px; height: 266px;">
		<image id="updatePic" flex="0" align="center" width="690px" height="266px"/>
		<button label="OK" oncommand="window.close()"/>
	</vbox>
</window>
