<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&windowheader;"
		onload="torpedo.welcome.picture(3);">

	<script type="application/javascript"  src="chrome://torpedo/content/welcomedialog/welcome.js" />
	<script type="application/javascript"  src="chrome://torpedo/content/lib/dialogmanager.js" />

	<vbox>
		<hbox>
			<vbox width="200" height="580" style="background-color: #cccccc">
				<label value="&kapitel1;" id="kap1" style="margin-top:35px; margin-left:20px" onclick="torpedo.dialogmanager.welcome1()"/>
				<label value="&kapitel2;" id="kap2" style="font-weight:bold; margin-top:15px; margin-left:20px" />
				<label value="&kapitel3;" id="kap3" style="margin-top:15px; margin-left:20px" onclick="torpedo.dialogmanager.welcome5()"/>
				<label value="&kapitel4;" id="kap4" style="margin-top:15px; margin-left:20px" onclick="torpedo.dialogmanager.welcome6()"/>
				<label value="&kapitel5;" id="kap5" style="margin-top:15px; margin-left:20px" onclick="torpedo.dialogmanager.welcome9()"/>
				<label value="&kapitel6;" id="kap6" style="margin-top:15px; margin-left:20px" onclick="torpedo.dialogmanager.welcome10()"/>
			</vbox>
			<vbox>
				<image id="welcomePic3" flex="0" align="start" width="800" height="580"/>
			</vbox>
		</hbox>
		<hbox style="margin-top:15px">
			<spacer flex="1" />
			<button label="Back" flex="1" oncommand="torpedo.dialogmanager.welcome2()"/>
			<button label="Skip" flex="1" oncommand="window.close()"/>
			<button label="Next" flex="1" oncommand="torpedo.dialogmanager.welcome4()"/>
		</hbox>
	</vbox>
</window>
