<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&windowheader;"
		onload="torpedo.welcome.picture(5);">

	<script type="application/javascript"  src="chrome://torpedo/content/welcomedialog/welcome.js" />
	<script type="application/javascript"  src="chrome://torpedo/content/lib/dialogmanager.js" />

	<vbox>
		<hbox>
			<image id="greyPic" style="width:200px; height:495px;" src="chrome://torpedo/skin/greybox.png"/>
			<vbox>
				<image id="welcomePic5" flex="0" align="start" width="800" height="580"/>
			</vbox>
		</hbox>
		<hbox style="margin-top:15px">
			<spacer flex="1" />
			<button label="Back" flex="1" oncommand="torpedo.dialogmanager.welcome4()"/>
			<button label="Skip" flex="1" oncommand="window.close()"/>
			<button label="Next" flex="1" oncommand="torpedo.dialogmanager.welcome6()"/>
		</hbox>
	</vbox>
</window>
