<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://torpedo/locale/instruction.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&windowheader;"
		onload="torpedo.welcome.picture(0);">

	<script type="application/javascript"  src="chrome://torpedo/content/welcomedialog/welcome.js" />
	<script type="application/javascript"  src="chrome://torpedo/content/lib/dialogmanager.js" />

	<vbox>
		<hbox>
			<vbox width="200" height="580" style="background-color: #cccccc" />
			<vbox>
				<image id="welcomePic" flex="0" align="start" width="800" height="580"/>
			</vbox>
		</hbox>
		<hbox style="margin-top:15px;">
			<spacer flex="2" />
			<button label="&thunderbird;" oncommand="window.close()" />
			<spacer flex="3" />
			<button label="&toTutorial;" oncommand="torpedo.dialogmanager.welcome1()"/>
			<spacer flex="1" />
		</hbox>
	</vbox>
</window>
